﻿9000 Bow
9001 Polite Bow
9002 My Thanks
9003 Curtsy
9004 Reverential Bow
9005 My Lord
9006 Warm Welcome
9007 Wave
9008 Casual Greeting
9009 Strength!
9010 As You Wish
9011 Point Forwards
9012 Point Upwards
9013 Point Downwards
9014 Beckon
9015 Wait!
9016 Calm Down!
9017 Nod In Thought
9018 Extreme Repentance
9019 Grovel For Mercy
9020 Rallying Cry
9021 Heartening Cry
9022 By My Sword
9023 Hoslow's Oath
9024 Fire Spur Me
9026 Bravo!
9027 Jump for Joy
9028 Triumphant Delight
9029 Fancy Spin
9030 Finger Snap
9031 Dejection
9032 Patches' Crouch
9033 Crossed Legs
9034 Rest
9035 Sitting Sideways
9036 Dozing Cross-Legged
9037 Spread Out
9039 Balled Up
9040 What Do You Want?
9041 Prayer
9042 Desperate Prayer
9043 Rapture
9045 Erudition
9046 Outer Order
9047 Inner Order
9048 Golden Order Totality
9049 The Ring
9050 The Ring
