100 Tarnished's Furled Finger
101 Duelist's Furled Finger
102 Bloody Finger
103 Finger Severer
104 White Cipher Ring
105 Blue Cipher Ring
106 Tarnished's Wizened Finger
107 Phantom Bloody Finger
108 Taunter's Tongue
109 Small Golden Effigy
110 Small Red Effigy
111 Festering Bloody Finger
112 Recusant Finger
113 Phantom Bloody Finger
114 Phantom Recusant Finger
115 Memory of Grace
130 Spectral Steed Whistle
135 Phantom Great Rune
191 Godrick's Great Rune
192 Radahn's Great Rune
193 Morgott's Great Rune
194 Rykard's Great Rune
195 Mohg's Great Rune
196 Malenia's Great Rune
2090 Deathroot
8000 Stonesword Key
8010 Rusty Key
8102 Lucent Baldachin's Blessing
8105 Dectus Medallion (Left)
8106 Dectus Medallion (Right)
8107 Rold Medallion
8109 Academy Glintstone Key
8111 Carian Inverted Statue
8121 Dark Moon Ring
8126 Fingerprint Grape
8127 Letter from Volcano Manor
8128 Tonic of Forgetfulness
8129 Serpent's Amnion
8130 Rya's Necklace
8131 Irina's Letter
8132 Letter from Volcano Manor
8133 Red Letter
8134 Drawing-Room Key
8136 Rya's Necklace
8137 Volcano Manor Invitation
8142 Amber Starlight
8143 Seluvis's Introduction
8144 Sellen's Primal Glintstone
8146 Miniature Ranni
8147 Asimi, Silver Tear
8148 Godrick's Great Rune (Unpowered)
8149 Radahn's Great Rune (Unpowered)
8150 Morgott's Great Rune (Unpowered)
8151 Rykard's Great Rune (Unpowered)
8152 Mohg's Great Rune (Unpowered)
8153 Malenia's Great Rune (Unpowered)
8154 Lord of Blood's Favor
8155 Lord of Blood's Favor
8156 Burial Crow's Letter
8158 Spirit Calling Bell
8159 Fingerslayer Blade
8161 Sewing Needle
8162 Gold Sewing Needle
8163 Tailoring Tools
8164 Seluvis's Potion
8166 Amber Draught
8167 Letter to Patches
8168 Dancer's Castanets
8169 Sellian Sealbreaker
8171 Chrysalids' Memento
8172 Black Knifeprint
8173 Letter to Bernahl
8174 Academy Glintstone Key
8175 Haligtree Secret Medallion (Left)
8176 Haligtree Secret Medallion (Right)
8181 Burial Crow's Letter
8182 Mending Rune of Perfect Order
8183 Mending Rune of the Death-Prince
8184 Mending Rune of the Fell Curse
8185 Larval Tear
8186 Imbued Sword Key
8187 Miniature Ranni
8188 Golden Tailoring Tools
8189 Iji's Confession
8190 Knifeprint Clue
8191 Cursemark of Death
8192 Asimi's Husk
8193 Seedbed Curse
8194 The Stormhawk King
8195 Asimi, Silver Chrysalid
8196 Unalloyed Gold Needle
8197 Sewer-Gaol Key
8198 Meeting Place Map
8199 Discarded Palace Key
8500 Crafting Kit
8970 Iron Whetblade
8971 Red-Hot Whetblade
8972 Sanctified Whetblade
8973 Glintstone Whetblade
8974 Black Whetblade
8975 Unalloyed Gold Needle
8976 Unalloyed Gold Needle
8977 Valkyrie's Prosthesis
8978 Sellia's Secret
8979 Beast Eye
8980 Weathered Dagger
10080 Great Rune of the Unborn
