﻿8200 "Homing Instinct" Painting
8201 "Resurrection" Painting
8202 "Champion's Song" Painting
8203 "Sorcerer" Painting
8204 "Prophecy" Painting
8205 "Flightless Bird" Painting
8206 "Redmane" Painting
8221 Zorayas's Letter
8223 Rogier's Letter
8224 Note: The Preceptor's Secret
8225 Weathered Map
8226 Note: The Preceptor's Secret
8227 Weathered Map
8600 Map: Limgrave, West
8601 Map: Weeping Peninsula
8602 Map: Limgrave, East
8603 Map: Liurnia, East
8604 Map: Liurnia, North
8605 Map: Liurnia, West
8606 Map: Altus Plateau
8607 Map: Leyndell, Royal Capital
8608 Map: Mt. Gelmir
8609 Map: Caelid
8610 Map: Dragonbarrow
8611 Map: Mountaintops of the Giants, West
8612 Map: Mountaintops of the Giants, East
8613 Map: Ainsel River
8614 Map: Lake of Rot
8615 Map: Siofra River
8616 Map: Mohgwyn Palace
8617 Map: Deeproot Depths
8618 Map: Consecrated Snowfield
8660 Mirage Riddle
8700 Note: Hidden Cave
8701 Note: Imp Shades
8702 Note: Flask of Wondrous Physick
8703 Note: Stonedigger Trolls
8704 Note: Walking Mausoleum
8705 Note: Unseen Assassins
8706 Note: Great Coffins
8707 Note: Flame Chariots
8708 Note: Demi-human Mobs
8709 Note: Land Squirts
8710 Note: Gravity's Advantage
8711 Note: Revenants
8712 Note: Waypoint Ruins
8713 Note: Gateway
8714 Note: Miquella's Needle
8715 Note: Frenzied Flame Village
8716 Note: The Lord of Frenzied Flame
8717 Note: Below the Capital
8750 Note: Hidden Cave
8751 Note: Imp Shades
8752 Note: Flask of Wondrous Physick
8753 Note: Stonedigger Trolls
8754 Note: Walking Mausoleum
8755 Note: Unseen Assassins
8756 Note: Great Coffins
8757 Note: Flame Chariots
8758 Note: Demi-human Mobs
8759 Note: Land Squirts
8760 Note: Gravity's Advantage
8761 Note: Revenants
8762 Note: Waypoint Ruins
8763 Note: Gateway
8765 Note: Frenzied Flame Village
8767 Note: Below the Capital
9100 About Sites of Grace
9101 About Sorceries and Incantations
9102 About Bows
9103 About Crouching
9104 About Stance-Breaking
9105 About Stakes of Marika
9106 About Guard Counters
9107 About the Map
9108 About Guidance of Grace
9109 About Horseback Riding
9110 About Death
9111 About Summoning Spirits
9112 About Guarding
9113 About Item Crafting
9115 About Flask of Wondrous Physick
9116 About Adding Skills
9117 About Birdseye Telescopes
9118 About Spiritspring Jumping
9119 About Vanquishing Enemy Groups
9120 About Teardrop Scarabs
9121 About Summoning Other Players
9122 About Cooperative Multiplayer
9123 About Competitive Multiplayer
9124 About Invasion Multiplayer
9125 About Hunter Multiplayer
9126 About Summoning Pools
9127 About Monument Icon
9128 About Requesting Help from Hunters
9129 About Skills
9130 About Fast Travel to Sites of Grace
9131 About Strengthening Armaments
9132 About Roundtable Hold
9134 About Materials
9135 About Containers
9136 About Adding Affinities
9137 About Pouches
9138 About Dodging
9140 About Wielding Armaments
9141 About Great Runes
9195 About Multiplayer