﻿10010 Golden Seed
10020 Sacred Tear
10030 Memory Stone
10040 Talisman Pouch
10060 Dragon Heart
10070 Lost Ashes of War
10100 Smithing Stone [1]
10101 Smithing Stone [2]
10102 Smithing Stone [3]
10103 Smithing Stone [4]
10104 Smithing Stone [5]
10105 Smithing Stone [6]
10106 Smithing Stone [7]
10107 Smithing Stone [8]
10140 Ancient Dragon Smithing Stone
10160 Somber Smithing Stone [1]
10161 Somber Smithing Stone [2]
10162 Somber Smithing Stone [3]
10163 Somber Smithing Stone [4]
10164 Somber Smithing Stone [5]
10165 Somber Smithing Stone [6]
10166 Somber Smithing Stone [7]
10167 Somber Smithing Stone [8]
10168 Somber Ancient Dragon Smithing Stone
10200 Somber Smithing Stone [9]
10900 Grave Glovewort [1]
10901 Grave Glovewort [2]
10902 Grave Glovewort [3]
10903 Grave Glovewort [4]
10904 Grave Glovewort [5]
10905 Grave Glovewort [6]
10906 Grave Glovewort [7]
10907 Grave Glovewort [8]
10908 Grave Glovewort [9]
10909 Great Grave Glovewort
10910 Ghost Glovewort [1]
10911 Ghost Glovewort [2]
10912 Ghost Glovewort [3]
10913 Ghost Glovewort [4]
10914 Ghost Glovewort [5]
10915 Ghost Glovewort [6]
10916 Ghost Glovewort [7]
10917 Ghost Glovewort [8]
10918 Ghost Glovewort [9]
10919 Great Ghost Glovewort
