110000 Unarmed
1000000 Dagger
1000100 Heavy Dagger
1000200 Keen Dagger
1000300 Quality Dagger
1000400 Fire Dagger
1000500 Flame Art Dagger
1000600 Lightning Dagger
1000700 Sacred Dagger
1000800 Magic Dagger
1000900 Cold Dagger
1001000 Poison Dagger
1001100 Blood Dagger
1001200 Occult Dagger
1010000 Black Knife
1020000 Parrying Dagger
1020100 Heavy Parrying Dagger
1020200 Keen Parrying Dagger
1020300 Quality Parrying Dagger
1020400 Fire Parrying Dagger
1020500 Flame Art Parrying Dagger
1020600 Lightning Parrying Dagger
1020700 Sacred Parrying Dagger
1020800 Magic Parrying Dagger
1020900 Cold Parrying Dagger
1021000 Poison Parrying Dagger
1021100 Blood Parrying Dagger
1021200 Occult Parrying Dagger
1030000 Miséricorde
1030100 Heavy Miséricorde
1030200 Keen Miséricorde
1030300 Quality Miséricorde
1030400 Fire Miséricorde
1030500 Flame Art Miséricorde
1030600 Lightning Miséricorde
1030700 Sacred Miséricorde
1030800 Magic Miséricorde
1030900 Cold Miséricorde
1031000 Poison Miséricorde
1031100 Blood Miséricorde
1031200 Occult Miséricorde
1040000 Reduvia
1050000 Crystal Knife
1060000 Celebrant's Sickle
1060100 Celebrant's Heavy Sickle
1060200 Celebrant's Keen Sickle
1060300 Celebrant's Quality Sickle
1060400 Celebrant's Fire Sickle
1060500 Celebrant's Flame Art Sickle
1060600 Celebrant's Lightning Sickle
1060700 Celebrant's Sacred Sickle
1060800 Celebrant's Magic Sickle
1060900 Celebrant's Cold Sickle
1061000 Celebrant's Poison Sickle
1061100 Celebrant's Blood Sickle
1061200 Celebrant's Occult Sickle
1070000 Glintstone Kris
1080000 Scorpion's Stinger
1090000 Great Knife
1090100 Heavy Great Knife
1090200 Keen Great Knife
1090300 Quality Great Knife
1090400 Fire Great Knife
1090500 Flame Art Great Knife
1090600 Lightning Great Knife
1090700 Sacred Great Knife
1090800 Magic Great Knife
1090900 Cold Great Knife
1091000 Poison Great Knife
1091100 Blood Great Knife
1091200 Occult Great Knife
1100000 Wakizashi
1100100 Heavy Wakizashi
1100200 Keen Wakizashi
1100300 Quality Wakizashi
1100400 Fire Wakizashi
1100500 Flame Art Wakizashi
1100600 Lightning Wakizashi
1100700 Sacred Wakizashi
1100800 Magic Wakizashi
1100900 Cold Wakizashi
1101000 Poison Wakizashi
1101100 Blood Wakizashi
1101200 Occult Wakizashi
1110000 Cinquedea
1130000 Ivory Sickle
1140000 Bloodstained Dagger
1140100 Heavy Bloodstained Dagger
1140200 Keen Bloodstained Dagger
1140300 Quality Bloodstained Dagger
1140400 Fire Bloodstained Dagger
1140500 Flame Art Bloodstained Dagger
1140600 Lightning Bloodstained Dagger
1140700 Sacred Bloodstained Dagger
1140800 Magic Bloodstained Dagger
1140900 Cold Bloodstained Dagger
1141000 Poison Bloodstained Dagger
1141100 Blood Bloodstained Dagger
1141200 Occult Bloodstained Dagger
1150000 Erdsteel Dagger
1150100 Heavy Erdsteel Dagger
1150200 Keen Erdsteel Dagger
1150300 Quality Erdsteel Dagger
1150400 Fire Erdsteel Dagger
1150500 Flame Art Erdsteel Dagger
1150600 Lightning Erdsteel Dagger
1150700 Sacred Erdsteel Dagger
1150800 Magic Erdsteel Dagger
1150900 Cold Erdsteel Dagger
1151000 Poison Erdsteel Dagger
1151100 Blood Erdsteel Dagger
1151200 Occult Erdsteel Dagger
1160000 Blade of Calling
1500000 Main-gauche
1510000 Fire Knight's Shortsword
2000000 Longsword
2000100 Heavy Longsword
2000200 Keen Longsword
2000300 Quality Longsword
2000400 Fire Longsword
2000500 Flame Art Longsword
2000600 Lightning Longsword
2000700 Sacred Longsword
2000800 Magic Longsword
2000900 Cold Longsword
2001000 Poison Longsword
2001100 Bloody Longsword
2001200 Occult Longsword
2010000 Short Sword
2010100 Heavy Short Sword
2010200 Keen Short Sword
2010300 Quality Short Sword
2010400 Fire Short Sword
2010500 Flame Art Short Sword
2010600 Lightning Short Sword
2010700 Sacred Short Sword
2010800 Magic Short Sword
2010900 Cold Short Sword
2011000 Poison Short Sword
2011100 Blood Short Sword
2011200 Occult Short Sword
2020000 Broadsword
2020100 Heavy Broadsword
2020200 Keen Broadsword
2020300 Quality Broadsword
2020400 Fire Broadsword
2020500 Flame Art Broadsword
2020600 Lightning Broadsword
2020700 Sacred Broadsword
2020800 Magic Broadsword
2020900 Cold Broadsword
2021000 Poison Broadsword
2021100 Blood Broadsword
2021200 Occult Broadsword
2040000 Lordsworn's Straight Sword
2040100 Lordsworn's Heavy Straight Sword
2040200 Lordsworn's Keen Straight Sword
2040300 Lordsworn's Quality Straight Sword
2040400 Lordsworn's Fire Straight Sword
2040500 Lordsworn's Flame Art Straight Sword
2040600 Lordsworn's Lightning Straight Sword
2040700 Lordsworn's Sacred Straight Sword
2040800 Lordsworn's Magic Straight Sword
2040900 Lordsworn's Cold Straight Sword
2041000 Lordsworn's Poison Straight Sword
2041100 Lordsworn's Blood Straight Sword
2041200 Lordsworn's Occult Straight Sword
2050000 Weathered Straight Sword
2050100 Weathered Heavy Straight Sword
2050200 Weathered Keen Straight Sword
2050300 Weathered Quality Straight Sword
2050400 Weathered Fire Straight Sword
2050500 Weathered Flame Art Straight Sword
2050600 Weathered Lightning Straight Sword
2050700 Weathered Sacred Straight Sword
2050800 Weathered Magic Straight Sword
2050900 Weathered Cold Straight Sword
2051000 Weathered Poison Straight Sword
2051100 Weathered Blood Straight Sword
2051200 Weathered Occult Straight Sword
2060000 Ornamental Straight Sword
2070000 Golden Epitaph
2080000 Nox Flowing Sword
2090000 Inseparable Sword
2110000 Coded Sword
2140000 Sword of Night and Flame
2150000 Crystal Sword
2180000 Carian Knight's Sword
2190000 Sword of St. Trina
2200000 Miquellan Knight's Sword
2210000 Cane Sword
2210100 Heavy Cane Sword
2210200 Keen Cane Sword
2210300 Quality Cane Sword
2210400 Fire Cane Sword
2210500 Flame Art Cane Sword
2210600 Lightning Cane Sword
2210700 Sacred Cane Sword
2210800 Magic Cane Sword
2210900 Cold Cane Sword
2211000 Poison Cane Sword
2211100 Blood Cane Sword
2211200 Occult Cane Sword
2220000 Regalia of Eochaid
2230000 Noble's Slender Sword
2230100 Noble's Heavy Slender Sword
2230200 Noble's Keen Slender Sword
2230300 Noble's Quality Slender Sword
2230400 Noble's Fire Slender Sword
2230500 Noble's Flame Art Slender Sword
2230600 Noble's Lightning Slender Sword
2230700 Noble's Sacred Slender Sword
2230800 Noble's Magic Slender Sword
2230900 Noble's Cold Slender Sword
2231000 Noble's Poison Slender Sword
2231100 Noble's Blood Slender Sword
2231200 Noble's Occult Slender Sword
2240000 Warhawk's Talon
2240100 Warhawk's Heavy Talon
2240200 Warhawk's Keen Talon
2240300 Warhawk's Quality Talon
2240400 Warhawk's Fire Talon
2240500 Warhawk's Flame Art Talon
2240600 Warhawk's Lightning Talon
2240700 Warhawk's Sacred Talon
2240800 Warhawk's Magic Talon
2240900 Warhawk's Cold Talon
2241000 Warhawk's Poison Talon
2241100 Warhawk's Blood Talon
2241200 Warhawk's Occult Talon
2250000 Lazuli Glintstone Sword
2260000 Rotten Crystal Sword
2510000 Velvet Sword of St. Trina
2520000 Star-Lined Sword
2530000 Carian Sorcery Sword
2540000 Stone-Sheathed Sword
2550000 Sword of Light
2560000 Sword of Darkness
3000000 Bastard Sword
3000100 Heavy Bastard Sword
3000200 Keen Bastard Sword
3000300 Quality Bastard Sword
3000400 Fire Bastard Sword
3000500 Flame Art Bastard Sword
3000600 Lightning Bastard Sword
3000700 Sacred Bastard Sword
3000800 Magic Bastard Sword
3000900 Cold Bastard Sword
3001000 Poison Bastard Sword
3001100 Bloody Bastard Sword
3001200 Occult Bastard Sword
3010000 Forked Greatsword
3010100 Heavy Forked Greatsword
3010200 Keen Forked Greatsword
3010300 Quality Forked Greatsword
3010400 Fire Forked Greatsword
3010500 Flame Art Forked Greatsword
3010600 Lightning Forked Greatsword
3010700 Sacred Forked Greatsword
3010800 Magic Forked Greatsword
3010900 Cold Forked Greatsword
3011000 Poison Forked Greatsword
3011100 Blood Forked Greatsword
3011200 Occult Forked Greatsword
3020000 Iron Greatsword
3020100 Heavy Iron Greatsword
3020200 Keen Iron Greatsword
3020300 Quality Iron Greatsword
3020400 Fire Iron Greatsword
3020500 Flame Art Iron Greatsword
3020600 Lightning Iron Greatsword
3020700 Sacred Iron Greatsword
3020800 Magic Iron Greatsword
3020900 Cold Iron Greatsword
3021000 Poison Iron Greatsword
3021100 Blood Iron Greatsword
3021200 Occult Iron Greatsword
3030000 Lordsworn's Greatsword
3030100 Lordsworn's Heavy Greatsword
3030200 Lordsworn's Keen Greatsword
3030300 Lordsworn's Quality Greatsword
3030400 Lordsworn's Fire Greatsword
3030500 Lordsworn's Flame Art Greatsword
3030600 Lordsworn's Lightning Greatsword
3030700 Lordsworn's Sacred Greatsword
3030800 Lordsworn's Magic Greatsword
3030900 Lordsworn's Cold Greatsword
3031000 Lordsworn's Poison Greatsword
3031100 Lordsworn's Blood Greatsword
3031200 Lordsworn's Occult Greatsword
3040000 Knight's Greatsword
3040100 Knight's Heavy Greatsword
3040200 Knight's Keen Greatsword
3040300 Knight's Quality Greatsword
3040400 Knight's Fire Greatsword
3040500 Knight's Flame Art Greatsword
3040600 Knight's Lightning Greatsword
3040700 Knight's Sacred Greatsword
3040800 Knight's Magic Greatsword
3040900 Knight's Cold Greatsword
3041000 Knight's Poison Greatsword
3041100 Knight's Blood Greatsword
3041200 Knight's Occult Greatsword
3050000 Flamberge
3050100 Heavy Flamberge
3050200 Keen Flamberge
3050300 Quality Flamberge
3050400 Fire Flamberge
3050500 Flame Art Flamberge
3050600 Lightning Flamberge
3050700 Sacred Flamberge
3050800 Magic Flamberge
3050900 Cold Flamberge
3051000 Poison Flamberge
3051100 Blood Flamberge
3051200 Occult Flamberge
3060000 Ordovis's Greatsword
3070000 Alabaster Lord's Sword
3080000 Banished Knight's Greatsword
3080100 Banished Knight's Heavy Greatsword
3080200 Banished Knight's Keen Greatsword
3080300 Banished Knight's Quality Greatsword
3080400 Banished Knight's Fire Greatsword
3080500 Banished Knight's Flame Art Greatsword
3080600 Banished Knight's Lightning Greatsword
3080700 Banished Knight's Sacred Greatsword
3080800 Banished Knight's Magic Greatsword
3080900 Banished Knight's Cold Greatsword
3081000 Banished Knight's Poison Greatsword
3081100 Banished Knight's Blood Greatsword
3081200 Banished Knight's Occult Greatsword
3090000 Dark Moon Greatsword
3100000 Sacred Relic Sword
3130000 Helphen's Steeple
3140000 Blasphemous Blade
3150000 Marais Executioner's Sword
3160000 Sword of Milos
3170000 Golden Order Greatsword
3180000 Claymore
3180100 Heavy Claymore
3180200 Keen Claymore
3180300 Quality Claymore
3180400 Fire Claymore
3180500 Flame Art Claymore
3180600 Lightning Claymore
3180700 Sacred Claymore
3180800 Magic Claymore
3180900 Cold Claymore
3181000 Poison Claymore
3181100 Blood Claymore
3181200 Occult Claymore
3190000 Gargoyle's Greatsword
3190100 Gargoyle's Heavy Greatsword
3190200 Gargoyle's Keen Greatsword
3190300 Gargoyle's Quality Greatsword
3190400 Gargoyle's Fire Greatsword
3190500 Gargoyle's Flame Art Greatsword
3190600 Gargoyle's Lightning Greatsword
3190700 Gargoyle's Sacred Greatsword
3190800 Gargoyle's Magic Greatsword
3190900 Gargoyle's Cold Greatsword
3191000 Gargoyle's Poison Greatsword
3191100 Gargoyle's Blood Greatsword
3191200 Gargoyle's Occult Greatsword
3200000 Death's Poker
3210000 Gargoyle's Blackblade
3500000 Sword Lance
3510000 Greatsword of Damnation
3520000 Lizard Greatsword
3550000 Greatsword of Solitude
4000000 Greatsword
4000100 Heavy Greatsword
4000200 Keen Greatsword
4000300 Quality Greatsword
4000400 Fire Greatsword
4000500 Flame Art Greatsword
4000600 Lightning Greatsword
4000700 Sacred Greatsword
4000800 Magic Greatsword
4000900 Cold Greatsword
4001000 Poison Greatsword
4001100 Blood Greatsword
4001200 Occult Greatsword
4010000 Watchdog's Greatsword
4010100 Watchdog's Heavy Greatsword
4010200 Watchdog's Keen Greatsword
4010300 Watchdog's Quality Greatsword
4010400 Watchdog's Fire Greatsword
4010500 Watchdog's Flame Art Greatsword
4010600 Watchdog's Lightning Greatsword
4010700 Watchdog's Sacred Greatsword
4010800 Watchdog's Magic Greatsword
4010900 Watchdog's Cold Greatsword
4011000 Watchdog's Poison Greatsword
4011100 Watchdog's Blood Greatsword
4011200 Watchdog's Occult Greatsword
4020000 Maliketh's Black Blade
4030000 Troll's Golden Sword
4030100 Troll's Golden Heavy Sword
4030200 Troll's Golden Keen Sword
4030300 Troll's Golden Quality Sword
4030400 Troll's Golden Fire Sword
4030500 Troll's Golden Flame Art Sword
4030600 Troll's Golden Lightning Sword
4030700 Troll's Golden Sacred Sword
4030800 Troll's Golden Magic Sword
4030900 Troll's Golden Cold Sword
4031000 Troll's Golden Poison Sword
4031100 Troll's Golden Blood Sword
4031200 Troll's Golden Occult Sword
4040000 Zweihander
4040100 Heavy Zweihander
4040200 Keen Zweihander
4040300 Quality Zweihander
4040400 Fire Zweihander
4040500 Flame Art Zweihander
4040600 Lightning Zweihander
4040700 Sacred Zweihander
4040800 Magic Zweihander
4040900 Cold Zweihander
4041000 Poison Zweihander
4041100 Blood Zweihander
4041200 Occult Zweihander
4050000 Starscourge Greatsword
4060000 Royal Greatsword
4070000 Godslayer's Greatsword
4080000 Ruins Greatsword
4100000 Grafted Blade Greatsword
4110000 Troll Knight's Sword
4500000 Ancient Meteoric Ore Greatsword
4520000 Fire Knight's Greatsword
4530000 Greatsword of Radahn (Lord)
4540000 Moonrithyll's Knight Sword
4550000 Greatsword of Radahn (Light)
5000000 Estoc
5000100 Heavy Estoc
5000200 Keen Estoc
5000300 Quality Estoc
5000400 Fire Estoc
5000500 Flame Art Estoc
5000600 Lightning Estoc
5000700 Sacred Estoc
5000800 Magic Estoc
5000900 Cold Estoc
5001000 Poison Estoc
5001100 Blood Estoc
5001200 Occult Estoc
5010000 Cleanrot Knight's Sword
5010100 Cleanrot Knight's Heavy Sword
5010200 Cleanrot Knight's Keen Sword
5010300 Cleanrot Knight's Quality Sword
5010400 Cleanrot Knight's Fire Sword
5010500 Cleanrot Knight's Flame Art Sword
5010600 Cleanrot Knight's Lightning Sword
5010700 Cleanrot Knight's Sacred Sword
5010800 Cleanrot Knight's Magic Sword
5010900 Cleanrot Knight's Cold Sword
5011000 Cleanrot Knight's Poison Sword
5011100 Cleanrot Knight's Blood Sword
5011200 Cleanrot Knight's Occult Sword
5020000 Rapier
5020100 Heavy Rapier
5020200 Keen Rapier
5020300 Quality Rapier
5020400 Fire Rapier
5020500 Flame Art Rapier
5020600 Lightning Rapier
5020700 Sacred Rapier
5020800 Magic Rapier
5020900 Cold Rapier
5021000 Poison Rapier
5021100 Blood Rapier
5021200 Occult Rapier
5030000 Rogier's Rapier
5030100 Rogier's Heavy Rapier
5030200 Rogier's Keen Rapier
5030300 Rogier's Quality Rapier
5030400 Rogier's Fire Rapier
5030500 Rogier's Flame Art Rapier
5030600 Rogier's Lightning Rapier
5030700 Rogier's Sacred Rapier
5030800 Rogier's Magic Rapier
5030900 Rogier's Cold Rapier
5031000 Rogier's Poison Rapier
5031100 Rogier's Blood Rapier
5031200 Rogier's Occult Rapier
5040000 Antspur Rapier
5040100 Heavy Antspur Rapier
5040200 Keen Antspur Rapier
5040300 Quality Antspur Rapier
5040400 Fire Antspur Rapier
5040500 Flame Art Antspur Rapier
5040600 Lightning Antspur Rapier
5040700 Sacred Antspur Rapier
5040800 Magic Antspur Rapier
5040900 Cold Antspur Rapier
5041000 Poison Antspur Rapier
5041100 Blood Antspur Rapier
5041200 Occult Antspur Rapier
5050000 Frozen Needle
5060000 Noble's Estoc
5060100 Noble's Heavy Estoc
5060200 Noble's Keen Estoc
5060300 Noble's Quality Estoc
5060400 Noble's Fire Estoc
5060500 Noble's Flame Art Estoc
5060600 Noble's Lightning Estoc
5060700 Noble's Sacred Estoc
5060800 Noble's Magic Estoc
5060900 Noble's Cold Estoc
5061000 Noble's Poison Estoc
5061100 Noble's Blood Estoc
5061200 Noble's Occult Estoc
6000000 Bloody Helice
6010000 Godskin Stitcher
6010100 Heavy Godskin Stitcher
6010200 Keen Godskin Stitcher
6010300 Quality Godskin Stitcher
6010400 Fire Godskin Stitcher
6010500 Flame Art Godskin Stitcher
6010600 Lightning Godskin Stitcher
6010700 Sacred Godskin Stitcher
6010800 Magic Godskin Stitcher
6010900 Cold Godskin Stitcher
6011000 Poison Godskin Stitcher
6011100 Blood Godskin Stitcher
6011200 Occult Godskin Stitcher
6020000 Great Épée
6020100 Heavy Great Épée
6020200 Keen Great Épée
6020300 Quality Great Épée
6020400 Fire Great Épée
6020500 Flame Art Great Épée
6020600 Lightning Great Épée
6020700 Sacred Great Épée
6020800 Magic Great Épée
6020900 Cold Great Épée
6021000 Poison Great Épée
6021100 Blood Great Épée
6021200 Occult Great Épée
6040000 Dragon King's Cragblade
6500000 Queelign's Greatsword
7000000 Falchion
7000100 Heavy Falchion
7000200 Keen Falchion
7000300 Quality Falchion
7000400 Fire Falchion
7000500 Flame Art Falchion
7000600 Lightning Falchion
7000700 Sacred Falchion
7000800 Magic Falchion
7000900 Cold Falchion
7001000 Poison Falchion
7001100 Blood Falchion
7001200 Occult Falchion
7010000 Beastman's Curved Sword
7010100 Beastman's Heavy Curved Sword
7010200 Beastman's Keen Curved Sword
7010300 Beastman's Quality Curved Sword
7010400 Beastman's Fire Curved Sword
7010500 Beastman's Flame Art Curved Sword
7010600 Beastman's Lightning Curved Sword
7010700 Beastman's Sacred Curved Sword
7010800 Beastman's Magic Curved Sword
7010900 Beastman's Cold Curved Sword
7011000 Beastman's Poison Curved Sword
7011100 Beastman's Blood Curved Sword
7011200 Beastman's Occult Curved Sword
7020000 Shotel
7020100 Heavy Shotel
7020200 Keen Shotel
7020300 Quality Shotel
7020400 Fire Shotel
7020500 Flame Art Shotel
7020600 Lightning Shotel
7020700 Sacred Shotel
7020800 Magic Shotel
7020900 Cold Shotel
7021000 Poison Shotel
7021100 Blood Shotel
7021200 Occult Shotel
7030000 Shamshir
7030100 Heavy Shamshir
7030200 Keen Shamshir
7030300 Quality Shamshir
7030400 Fire Shamshir
7030500 Flame Art Shamshir
7030600 Lightning Shamshir
7030700 Sacred Shamshir
7030800 Magic Shamshir
7030900 Cold Shamshir
7031000 Poison Shamshir
7031100 Blood Shamshir
7031200 Occult Shamshir
7040000 Bandit's Curved Sword
7040100 Bandit's Heavy Curved Sword
7040200 Bandit's Keen Curved Sword
7040300 Bandit's Quality Curved Sword
7040400 Bandit's Fire Curved Sword
7040500 Bandit's Flame Art Curved Sword
7040600 Bandit's Lightning Curved Sword
7040700 Bandit's Sacred Curved Sword
7040800 Bandit's Magic Curved Sword
7040900 Bandit's Cold Curved Sword
7041000 Bandit's Poison Curved Sword
7041100 Bandit's Blood Curved Sword
7041200 Bandit's Occult Curved Sword
7050000 Magma Blade
7060000 Flowing Curved Sword
7060100 Flowing Heavy Curved Sword
7060200 Flowing Keen Curved Sword
7060300 Flowing Quality Curved Sword
7060400 Flowing Fire Curved Sword
7060500 Flowing Flame Art Curved Sword
7060600 Flowing Lightning Curved Sword
7060700 Flowing Sacred Curved Sword
7060800 Flowing Magic Curved Sword
7060900 Flowing Cold Curved Sword
7061000 Flowing Poison Curved Sword
7061100 Flowing Blood Curved Sword
7061200 Flowing Occult Curved Sword
7070000 Wing of Astel
7080000 Scavenger's Curved Sword
7080100 Scavenger's Heavy Curved Sword
7080200 Scavenger's Keen Curved Sword
7080300 Scavenger's Quality Curved Sword
7080400 Scavenger's Fire Curved Sword
7080500 Scavenger's Flame Art Curved Sword
7080600 Scavenger's Lightning Curved Sword
7080700 Scavenger's Sacred Curved Sword
7080800 Scavenger's Magic Curved Sword
7080900 Scavenger's Cold Curved Sword
7081000 Scavenger's Poison Curved Sword
7081100 Scavenger's Blood Curved Sword
7081200 Scavenger's Occult Curved Sword
7100000 Eclipse Shotel
7110000 Serpent-God's Curved Sword
7110100 Serpent-God's Heavy Curved Sword
7110200 Serpent-God's Keen Curved Sword
7110300 Serpent-God's Quality Curved Sword
7110400 Serpent-God's Fire Curved Sword
7110500 Serpent-God's Flame Art Curved Sword
7110600 Serpent-God's Lightning Curved Sword
7110700 Serpent-God's Sacred Curved Sword
7110800 Serpent-God's Magic Curved Sword
7110900 Serpent-God's Cold Curved Sword
7111000 Serpent-God's Poison Curved Sword
7111100 Serpent-God's Blood Curved Sword
7111200 Serpent-God's Occult Curved Sword
7120000 Mantis Blade
7120100 Heavy Mantis Blade
7120200 Keen Mantis Blade
7120300 Quality Mantis Blade
7120400 Fire Mantis Blade
7120500 Flame Art Mantis Blade
7120600 Lightning Mantis Blade
7120700 Sacred Mantis Blade
7120800 Magic Mantis Blade
7120900 Cold Mantis Blade
7121000 Poison Mantis Blade
7121100 Blood Mantis Blade
7121200 Occult Mantis Blade
7140000 Scimitar
7140100 Heavy Scimitar
7140200 Keen Scimitar
7140300 Quality Scimitar
7140400 Fire Scimitar
7140500 Flame Art Scimitar
7140600 Lightning Scimitar
7140700 Sacred Scimitar
7140800 Magic Scimitar
7140900 Cold Scimitar
7141000 Poison Scimitar
7141100 Bloody Scimitar
7141200 Occult Scimitar
7150000 Grossmesser
7150100 Heavy Grossmesser
7150200 Keen Grossmesser
7150300 Quality Grossmesser
7150400 Fire Grossmesser
7150500 Flame Art Grossmesser
7150600 Lightning Grossmesser
7150700 Sacred Grossmesser
7150800 Magic Grossmesser
7150900 Cold Grossmesser
7151000 Poison Grossmesser
7151100 Blood Grossmesser
7151200 Occult Grossmesser
7500000 Spirit Sword
7510000 Falx
7520000 Dancing Blade of Ranah
7530000 Horned Warrior's Sword
8010000 Onyx Lord's Greatsword
8020000 Dismounter
8020100 Heavy Dismounter
8020200 Keen Dismounter
8020300 Quality Dismounter
8020400 Fire Dismounter
8020500 Flame Art Dismounter
8020600 Lightning Dismounter
8020700 Sacred Dismounter
8020800 Magic Dismounter
8020900 Cold Dismounter
8021000 Poison Dismounter
8021100 Blood Dismounter
8021200 Occult Dismounter
8030000 Bloodhound's Fang
8040000 Magma Wyrm's Scalesword
8050000 Zamor Curved Sword
8060000 Omen Cleaver
8060100 Heavy Omen Cleaver
8060200 Keen Omen Cleaver
8060300 Quality Omen Cleaver
8060400 Fire Omen Cleaver
8060500 Flame Art Omen Cleaver
8060600 Lightning Omen Cleaver
8060700 Sacred Omen Cleaver
8060800 Magic Omen Cleaver
8060900 Cold Omen Cleaver
8061000 Poison Omen Cleaver
8061100 Blood Omen Cleaver
8061200 Occult Omen Cleaver
8070000 Monk's Flameblade
8070100 Monk's Heavy Flameblade
8070200 Monk's Keen Flameblade
8070300 Monk's Quality Flameblade
8070400 Monk's Fire Flameblade
8070500 Monk's Flame Art Flameblade
8070600 Monk's Lightning Flameblade
8070700 Monk's Sacred Flameblade
8070800 Monk's Magic Flameblade
8070900 Monk's Cold Flameblade
8071000 Monk's Poison Flameblade
8071100 Monk's Blood Flameblade
8071200 Monk's Occult Flameblade
8080000 Beastman's Cleaver
8080100 Beastman's Heavy Cleaver
8080200 Beastman's Keen Cleaver
8080300 Beastman's Quality Cleaver
8080400 Beastman's Fire Cleaver
8080500 Beastman's Flame Art Cleaver
8080600 Beastman's Lightning Cleaver
8080700 Beastman's Sacred Cleaver
8080800 Beastman's Magic Cleaver
8080900 Beastman's Cold Cleaver
8081000 Beastman's Poison Cleaver
8081100 Beastman's Blood Cleaver
8081200 Beastman's Occult Cleaver
8100000 Morgott's Cursed Sword
8500000 Putrescence Cleaver
8510000 Freyja's Greatsword
8520000 Horned Warrior's Greatsword
9000000 Uchigatana
9000100 Heavy Uchigatana
9000200 Keen Uchigatana
9000300 Quality Uchigatana
9000400 Fire Uchigatana
9000500 Flame Art Uchigatana
9000600 Lightning Uchigatana
9000700 Sacred Uchigatana
9000800 Magic Uchigatana
9000900 Cold Uchigatana
9001000 Poison Uchigatana
9001100 Blood Uchigatana
9001200 Occult Uchigatana
9010000 Nagakiba
9010100 Heavy Nagakiba
9010200 Keen Nagakiba
9010300 Quality Nagakiba
9010400 Fire Nagakiba
9010500 Flame Art Nagakiba
9010600 Lightning Nagakiba
9010700 Sacred Nagakiba
9010800 Magic Nagakiba
9010900 Cold Nagakiba
9011000 Poison Nagakiba
9011100 Blood Nagakiba
9011200 Occult Nagakiba
9020000 Hand of Malenia
9030000 Meteoric Ore Blade
9040000 Rivers of Blood
9060000 Moonveil
9070000 Dragonscale Blade
9080000 Serpentbone Blade
9080100 Heavy Serpentbone Blade
9080200 Keen Serpentbone Blade
9080300 Quality Serpentbone Blade
9080400 Fire Serpentbone Blade
9080500 Flame Art Serpentbone Blade
9080600 Lightning Serpentbone Blade
9080700 Sacred Serpentbone Blade
9080800 Magic Serpentbone Blade
9080900 Cold Serpentbone Blade
9081000 Poison Serpentbone Blade
9081100 Blood Serpentbone Blade
9081200 Occult Serpentbone Blade
9500000 Sword of Night
10000000 Twinblade
10000100 Heavy Twinblade
10000200 Keen Twinblade
10000300 Quality Twinblade
10000400 Fire Twinblade
10000500 Flame Art Twinblade
10000600 Lightning Twinblade
10000700 Sacred Twinblade
10000800 Magic Twinblade
10000900 Cold Twinblade
10001000 Poison Twinblade
10001100 Bloody Twinblade
10001200 Occult Twinblade
10010000 Godskin Peeler
10010100 Heavy Godskin Peeler
10010200 Keen Godskin Peeler
10010300 Quality Godskin Peeler
10010400 Fire Godskin Peeler
10010500 Flame Art Godskin Peeler
10010600 Lightning Godskin Peeler
10010700 Sacred Godskin Peeler
10010800 Magic Godskin Peeler
10010900 Cold Godskin Peeler
10011000 Poison Godskin Peeler
10011100 Blood Godskin Peeler
10011200 Occult Godskin Peeler
10030000 Twinned Knight Swords
10030100 Heavy Twinned Knight Swords
10030200 Keen Twinned Knight Swords
10030300 Quality Twinned Knight Swords
10030400 Fire Twinned Knight Swords
10030500 Flame Art Twinned Knight Swords
10030600 Lightning Twinned Knight Swords
10030700 Sacred Twinned Knight Swords
10030800 Magic Twinned Knight Swords
10030900 Cold Twinned Knight Swords
10031000 Poison Twinned Knight Swords
10031100 Blood Twinned Knight Swords
10031200 Occult Twinned Knight Swords
10050000 Eleonora's Poleblade
10080000 Gargoyle's Twinblade
10080100 Gargoyle's Heavy Twinblade
10080200 Gargoyle's Keen Twinblade
10080300 Gargoyle's Quality Twinblade
10080400 Gargoyle's Fire Twinblade
10080500 Gargoyle's Flame Art Twinblade
10080600 Gargoyle's Lightning Twinblade
10080700 Gargoyle's Sacred Twinblade
10080800 Gargoyle's Magic Twinblade
10080900 Gargoyle's Cold Twinblade
10081000 Gargoyle's Poison Twinblade
10081100 Gargoyle's Blood Twinblade
10081200 Gargoyle's Occult Twinblade
10090000 Gargoyle's Black Blades
10500000 Euporia
10510000 Black Steel Twinblade
11000000 Mace
11000100 Heavy Mace
11000200 Keen Mace
11000300 Quality Mace
11000400 Fire Mace
11000500 Flame Art Mace
11000600 Lightning Mace
11000700 Sacred Mace
11000800 Magic Mace
11000900 Cold Mace
11001000 Poison Mace
11001100 Blood Mace
11001200 Occult Mace
11010000 Club
11010100 Heavy Club
11010200 Keen Club
11010300 Quality Club
11010400 Fire Club
11010500 Flame Art Club
11010600 Lightning Club
11010700 Sacred Club
11010800 Magic Club
11010900 Cold Club
11011000 Poison Club
11011100 Bloody Club
11011200 Occult Club
11030000 Curved Club
11030100 Heavy Curved Club
11030200 Keen Curved Club
11030300 Quality Curved Club
11030400 Fire Curved Club
11030500 Flame Art Curved Club
11030600 Lightning Curved Club
11030700 Sacred Curved Club
11030800 Magic Curved Club
11030900 Cold Curved Club
11031000 Poison Curved Club
11031100 Blood Curved Club
11031200 Occult Curved Club
11040000 Warpick
11040100 Heavy Warpick
11040200 Keen Warpick
11040300 Quality Warpick
11040400 Fire Warpick
11040500 Flame Art Warpick
11040600 Lightning Warpick
11040700 Sacred Warpick
11040800 Magic Warpick
11040900 Cold Warpick
11041000 Poison Warpick
11041100 Blood Warpick
11041200 Occult Warpick
11050000 Morning Star
11050100 Heavy Morning Star
11050200 Keen Morning Star
11050300 Quality Morning Star
11050400 Fire Morning Star
11050500 Flame Art Morning Star
11050600 Lightning Morning Star
11050700 Sacred Morning Star
11050800 Magic Morning Star
11050900 Cold Morning Star
11051000 Poison Morning Star
11051100 Blood Morning Star
11051200 Occult Morning Star
11060000 Varré's Bouquet
11070000 Spiked Club
11070100 Heavy Spiked Club
11070200 Keen Spiked Club
11070300 Quality Spiked Club
11070400 Fire Spiked Club
11070500 Flame Art Spiked Club
11070600 Lightning Spiked Club
11070700 Sacred Spiked Club
11070800 Magic Spiked Club
11070900 Cold Spiked Club
11071000 Poison Spiked Club
11071100 Blood Spiked Club
11071200 Occult Spiked Club
11080000 Hammer
11080100 Heavy Hammer
11080200 Keen Hammer
11080300 Quality Hammer
11080400 Fire Hammer
11080500 Flame Art Hammer
11080600 Lightning Hammer
11080700 Sacred Hammer
11080800 Magic Hammer
11080900 Cold Hammer
11081000 Poison Hammer
11081100 Blood Hammer
11081200 Occult Hammer
11090000 Monk's Flamemace
11090100 Monk's Heavy Flamemace
11090200 Monk's Keen Flamemace
11090300 Monk's Quality Flamemace
11090400 Monk's Fire Flamemace
11090500 Monk's Flame Art Flamemace
11090600 Monk's Lightning Flamemace
11090700 Monk's Sacred Flamemace
11090800 Monk's Magic Flamemace
11090900 Monk's Cold Flamemace
11091000 Monk's Poison Flamemace
11091100 Monk's Blood Flamemace
11091200 Monk's Occult Flamemace
11100000 Envoy's Horn
11110000 Scepter of the All-Knowing
11120000 Nox Flowing Hammer
11130000 Ringed Finger
11140000 Stone Club
11140100 Heavy Stone Club
11140200 Keen Stone Club
11140300 Quality Stone Club
11140400 Fire Stone Club
11140500 Flame Art Stone Club
11140600 Lightning Stone Club
11140700 Sacred Stone Club
11140800 Magic Stone Club
11140900 Cold Stone Club
11141000 Poison Stone Club
11141100 Blood Stone Club
11141200 Occult Stone Club
11150000 Marika's Hammer
11500000 Flowerstone Gavel
12000000 Large Club
12000100 Heavy Large Club
12000200 Keen Large Club
12000300 Quality Large Club
12000400 Fire Large Club
12000500 Flame Art Large Club
12000600 Lightning Large Club
12000700 Sacred Large Club
12000800 Magic Large Club
12000900 Cold Large Club
12001000 Poison Large Club
12001100 Blood Large Club
12001200 Occult Large Club
12010000 Greathorn Hammer
12010100 Heavy Greathorn Hammer
12010200 Keen Greathorn Hammer
12010300 Quality Greathorn Hammer
12010400 Fire Greathorn Hammer
12010500 Flame Art Greathorn Hammer
12010600 Lightning Greathorn Hammer
12010700 Sacred Greathorn Hammer
12010800 Magic Greathorn Hammer
12010900 Cold Greathorn Hammer
12011000 Poison Greathorn Hammer
12011100 Blood Greathorn Hammer
12011200 Occult Greathorn Hammer
12020000 Battle Hammer
12020100 Heavy Battle Hammer
12020200 Keen Battle Hammer
12020300 Quality Battle Hammer
12020400 Fire Battle Hammer
12020500 Flame Art Battle Hammer
12020600 Lightning Battle Hammer
12020700 Sacred Battle Hammer
12020800 Magic Battle Hammer
12020900 Cold Battle Hammer
12021000 Poison Battle Hammer
12021100 Blood Battle Hammer
12021200 Occult Battle Hammer
12060000 Great Mace
12060100 Heavy Great Mace
12060200 Keen Great Mace
12060300 Quality Great Mace
12060400 Fire Great Mace
12060500 Flame Art Great Mace
12060600 Lightning Great Mace
12060700 Sacred Great Mace
12060800 Magic Great Mace
12060900 Cold Great Mace
12061000 Poison Great Mace
12061100 Blood Great Mace
12061200 Occult Great Mace
12080000 Curved Great Club
12080100 Heavy Curved Great Club
12080200 Keen Curved Great Club
12080300 Quality Curved Great Club
12080400 Fire Curved Great Club
12080500 Flame Art Curved Great Club
12080600 Lightning Curved Great Club
12080700 Sacred Curved Great Club
12080800 Magic Curved Great Club
12080900 Cold Curved Great Club
12081000 Poison Curved Great Club
12081100 Blood Curved Great Club
12081200 Occult Curved Great Club
12130000 Celebrant's Skull
12130100 Celebrant's Heavy Skull
12130200 Celebrant's Keen Skull
12130300 Celebrant's Quality Skull
12130400 Celebrant's Fire Skull
12130500 Celebrant's Flame Art Skull
12130600 Celebrant's Lightning Skull
12130700 Celebrant's Sacred Skull
12130800 Celebrant's Magic Skull
12130900 Celebrant's Cold Skull
12131000 Celebrant's Poison Skull
12131100 Celebrant's Blood Skull
12131200 Celebrant's Occult Skull
12140000 Pickaxe
12140100 Heavy Pickaxe
12140200 Keen Pickaxe
12140300 Quality Pickaxe
12140400 Fire Pickaxe
12140500 Flame Art Pickaxe
12140600 Lightning Pickaxe
12140700 Sacred Pickaxe
12140800 Magic Pickaxe
12140900 Cold Pickaxe
12141000 Poison Pickaxe
12141100 Blood Pickaxe
12141200 Occult Pickaxe
12150000 Beastclaw Greathammer
12160000 Envoy's Long Horn
12170000 Cranial Vessel Candlestand
12180000 Great Stars
12180100 Heavy Great Stars
12180200 Keen Great Stars
12180300 Quality Great Stars
12180400 Fire Great Stars
12180500 Flame Art Great Stars
12180600 Lightning Great Stars
12180700 Sacred Great Stars
12180800 Magic Great Stars
12180900 Cold Great Stars
12181000 Poison Great Stars
12181100 Blood Great Stars
12181200 Occult Great Stars
12190000 Brick Hammer
12190100 Heavy Brick Hammer
12190200 Keen Brick Hammer
12190300 Quality Brick Hammer
12190400 Fire Brick Hammer
12190500 Flame Art Brick Hammer
12190600 Lightning Brick Hammer
12190700 Sacred Brick Hammer
12190800 Magic Brick Hammer
12190900 Cold Brick Hammer
12191000 Poison Brick Hammer
12191100 Blood Brick Hammer
12191200 Occult Brick Hammer
12200000 Devourer's Scepter
12210000 Rotten Battle Hammer
12210100 Heavy Rotten Battle Hammer
12210200 Keen Rotten Battle Hammer
12210300 Quality Rotten Battle Hammer
12210400 Fire Rotten Battle Hammer
12210500 Flame Art Rotten Battle Hammer
12210600 Lightning Rotten Battle Hammer
12210700 Sacred Rotten Battle Hammer
12210800 Magic Rotten Battle Hammer
12210900 Cold Rotten Battle Hammer
12211000 Poison Rotten Battle Hammer
12211100 Blood Rotten Battle Hammer
12211200 Occult Rotten Battle Hammer
12500000 Smithscript Greathammer
12510000 Anvil Hammer
12520000 Black Steel Greathammer
12530000 Bloodfiend's Arm
13000000 Nightrider Flail
13000100 Heavy Nightrider Flail
13000200 Keen Nightrider Flail
13000300 Quality Nightrider Flail
13000400 Fire Nightrider Flail
13000500 Flame Art Nightrider Flail
13000600 Lightning Nightrider Flail
13000700 Sacred Nightrider Flail
13000800 Magic Nightrider Flail
13000900 Cold Nightrider Flail
13001000 Poison Nightrider Flail
13001100 Blood Nightrider Flail
13001200 Occult Nightrider Flail
13010000 Flail
13010100 Heavy Flail
13010200 Keen Flail
13010300 Quality Flail
13010400 Fire Flail
13010500 Flame Art Flail
13010600 Lightning Flail
13010700 Sacred Flail
13010800 Magic Flail
13010900 Cold Flail
13011000 Poison Flail
13011100 Blood Flail
13011200 Occult Flail
13020000 Family Heads
13030000 Bastard's Stars
13040000 Chainlink Flail
13040100 Heavy Chainlink Flail
13040200 Keen Chainlink Flail
13040300 Quality Chainlink Flail
13040400 Fire Chainlink Flail
13040500 Flame Art Chainlink Flail
13040600 Lightning Chainlink Flail
13040700 Sacred Chainlink Flail
13040800 Magic Chainlink Flail
13040900 Cold Chainlink Flail
13041000 Poison Chainlink Flail
13041100 Blood Chainlink Flail
13041200 Occult Chainlink Flail
13500000 Serpent Flail
14000000 Battle Axe
14000100 Heavy Battle Axe
14000200 Keen Battle Axe
14000300 Quality Battle Axe
14000400 Fire Battle Axe
14000500 Flame Art Battle Axe
14000600 Lightning Battle Axe
14000700 Sacred Battle Axe
14000800 Magic Battle Axe
14000900 Cold Battle Axe
14001000 Poison Battle Axe
14001100 Blood Battle Axe
14001200 Occult Battle Axe
14010000 Forked Hatchet
14010100 Heavy Forked Hatchet
14010200 Keen Forked Hatchet
14010300 Quality Forked Hatchet
14010400 Fire Forked Hatchet
14010500 Flame Art Forked Hatchet
14010600 Lightning Forked Hatchet
14010700 Sacred Forked Hatchet
14010800 Magic Forked Hatchet
14010900 Cold Forked Hatchet
14011000 Poison Forked Hatchet
14011100 Blood Forked Hatchet
14011200 Occult Forked Hatchet
14020000 Hand Axe
14020100 Heavy Hand Axe
14020200 Keen Hand Axe
14020300 Quality Hand Axe
14020400 Fire Hand Axe
14020500 Flame Art Hand Axe
14020600 Lightning Hand Axe
14020700 Sacred Hand Axe
14020800 Magic Hand Axe
14020900 Cold Hand Axe
14021000 Poison Hand Axe
14021100 Blood Hand Axe
14021200 Occult Hand Axe
14030000 Jawbone Axe
14030100 Heavy Jawbone Axe
14030200 Keen Jawbone Axe
14030300 Quality Jawbone Axe
14030400 Fire Jawbone Axe
14030500 Flame Art Jawbone Axe
14030600 Lightning Jawbone Axe
14030700 Sacred Jawbone Axe
14030800 Magic Jawbone Axe
14030900 Cold Jawbone Axe
14031000 Poison Jawbone Axe
14031100 Blood Jawbone Axe
14031200 Occult Jawbone Axe
14040000 Iron Cleaver
14040100 Heavy Iron Cleaver
14040200 Keen Iron Cleaver
14040300 Quality Iron Cleaver
14040400 Fire Iron Cleaver
14040500 Flame Art Iron Cleaver
14040600 Lightning Iron Cleaver
14040700 Sacred Iron Cleaver
14040800 Magic Iron Cleaver
14040900 Cold Iron Cleaver
14041000 Poison Iron Cleaver
14041100 Blood Iron Cleaver
14041200 Occult Iron Cleaver
14050000 Ripple Blade
14060000 Celebrant's Cleaver
14060100 Celebrant's Heavy Cleaver
14060200 Celebrant's Keen Cleaver
14060300 Celebrant's Quality Cleaver
14060400 Celebrant's Fire Cleaver
14060500 Celebrant's Flame Art Cleaver Blades
14060600 Celebrant's Lightning Cleaver
14060700 Celebrant's Sacred Cleaver
14060800 Celebrant's Magic Cleaver
14060900 Celebrant's Cold Cleaver
14061000 Celebrant's Poison Cleaver
14061100 Celebrant's Blood Cleaver
14061200 Celebrant's Occult Cleaver
14080000 Icerind Hatchet
14100000 Highland Axe
14100100 Heavy Highland Axe
14100200 Keen Highland Axe
14100300 Quality Highland Axe
14100400 Fire Highland Axe
14100500 Flame Art Highland Axe
14100600 Lightning Highland Axe
14100700 Sacred Highland Axe
14100800 Magic Highland Axe
14100900 Cold Highland Axe
14101000 Poison Highland Axe
14101100 Bloody Highland Axe
14101200 Occult Highland Axe
14110000 Sacrificial Axe
14110100 Heavy Sacrificial Axe
14110200 Keen Sacrificial Axe
14110300 Quality Sacrificial Axe
14110400 Fire Sacrificial Axe
14110500 Flame Art Sacrificial Axe
14110600 Lightning Sacrificial Axe
14110700 Sacred Sacrificial Axe
14110800 Magic Sacrificial Axe
14110900 Cold Sacrificial Axe
14111000 Poison Sacrificial Axe
14111100 Blood Sacrificial Axe
14111200 Occult Sacrificial Axe
14120000 Rosus' Axe
14140000 Stormhawk Axe
14500000 Smithscript Axe
14510000 Death Knight's Twin Axes
14520000 Messmer Soldier's Axe
14540000 Forked-Tongue Hatchet
15000000 Greataxe
15000100 Heavy Greataxe
15000200 Keen Greataxe
15000300 Quality Greataxe
15000400 Fire Greataxe
15000500 Flame Art Greataxe
15000600 Lightning Greataxe
15000700 Sacred Greataxe
15000800 Magic Greataxe
15000900 Cold Greataxe
15001000 Poison Greataxe
15001100 Blood Greataxe
15001200 Occult Greataxe
15010000 Warped Axe
15010100 Heavy Warped Axe
15010200 Keen Warped Axe
15010300 Quality Warped Axe
15010400 Fire Warped Axe
15010500 Flame Art Warped Axe
15010600 Lightning Warped Axe
15010700 Sacred Warped Axe
15010800 Magic Warped Axe
15010900 Cold Warped Axe
15011000 Poison Warped Axe
15011100 Blood Warped Axe
15011200 Occult Warped Axe
15020000 Great Omenkiller Cleaver
15020100 Heavy Great Omenkiller Cleaver
15020200 Keen Great Omenkiller Cleaver
15020300 Quality Great Omenkiller Cleaver
15020400 Fire Great Omenkiller Cleaver
15020500 Flame Art Great Omenkiller Cleaver
15020600 Lightning Great Omenkiller Cleaver
15020700 Sacred Great Omenkiller Cleaver
15020800 Magic Great Omenkiller Cleaver
15020900 Cold Great Omenkiller Cleaver
15021000 Poison Great Omenkiller Cleaver
15021100 Blood Great Omenkiller Cleaver
15021200 Occult Great Omenkiller Cleaver
15030000 Crescent Moon Axe
15030100 Heavy Crescent Moon Axe
15030200 Keen Crescent Moon Axe
15030300 Quality Crescent Moon Axe
15030400 Fire Crescent Moon Axe
15030500 Flame Art Crescent Moon Axe
15030600 Lightning Crescent Moon Axe
15030700 Sacred Crescent Moon Axe
15030800 Magic Crescent Moon Axe
15030900 Cold Crescent Moon Axe
15031000 Poison Crescent Moon Axe
15031100 Blood Crescent Moon Axe
15031200 Occult Crescent Moon Axe
15040000 Axe of Godrick
15050000 Longhaft Axe
15050100 Heavy Longhaft Axe
15050200 Keen Longhaft Axe
15050300 Quality Longhaft Axe
15050400 Fire Longhaft Axe
15050500 Flame Art Longhaft Axe
15050600 Lightning Longhaft Axe
15050700 Sacred Longhaft Axe
15050800 Magic Longhaft Axe
15050900 Cold Longhaft Axe
15051000 Poison Longhaft Axe
15051100 Blood Longhaft Axe
15051200 Occult Longhaft Axe
15060000 Rusted Anchor
15060100 Heavy Rusted Anchor
15060200 Keen Rusted Anchor
15060300 Quality Rusted Anchor
15060400 Fire Rusted Anchor
15060500 Flame Art Rusted Anchor
15060600 Lightning Rusted Anchor
15060700 Sacred Rusted Anchor
15060800 Magic Rusted Anchor
15060900 Cold Rusted Anchor
15061000 Poison Rusted Anchor
15061100 Blood Rusted Anchor
15061200 Occult Rusted Anchor
15080000 Executioner's Greataxe
15080100 Executioner's Heavy Greataxe
15080200 Executioner's Keen Greataxe
15080300 Executioner's Quality Greataxe
15080400 Executioner's Fire Greataxe
15080500 Executioner's Flame Art Greataxe
15080600 Executioner's Lightning Greataxe
15080700 Executioner's Sacred Greataxe
15080800 Executioner's Magic Greataxe
15080900 Executioner's Cold Greataxe
15081000 Executioner's Poison Greataxe
15081100 Executioner's Blood Greataxe
15081200 Executioner's Occult Greataxe
15110000 Winged Greathorn
15120000 Butchering Knife
15120100 Heavy Butchering Knife
15120200 Keen Butchering Knife
15120300 Quality Butchering Knife
15120400 Fire Butchering Knife
15120500 Flame Art Butchering Knife
15120600 Lightning Butchering Knife
15120700 Sacred Butchering Knife
15120800 Magic Butchering Knife
15120900 Cold Butchering Knife
15121000 Poison Butchering Knife
15121100 Blood Butchering Knife
15121200 Occult Butchering Knife
15130000 Gargoyle's Great Axe
15130100 Gargoyle's Heavy Great Axe
15130200 Gargoyle's Keen Great Axe
15130300 Gargoyle's Quality Great Axe
15130400 Gargoyle's Fire Great Axe
15130500 Gargoyle's Flame Art Great Axe
15130600 Gargoyle's Lightning Great Axe
15130700 Gargoyle's Sacred Great Axe
15130800 Gargoyle's Magic Great Axe
15130900 Gargoyle's Cold Great Axe
15131000 Gargoyle's Poison Great Axe
15131100 Gargoyle's Blood Great Axe
15131200 Gargoyle's Occult Great Axe
15140000 Gargoyle's Black Axe
15500000 Death Knight's Longhaft Axe
15510000 Bonny Butchering Knife
16000000 Short Spear
16000100 Heavy Short Spear
16000200 Keen Short Spear
16000300 Quality Short Spear
16000400 Fire Short Spear
16000500 Flame Art Short Spear
16000600 Lightning Short Spear
16000700 Sacred Short Spear
16000800 Magic Short Spear
16000900 Cold Short Spear
16001000 Poison Short Spear
16001100 Blood Short Spear
16001200 Occult Short Spear
16010000 Spear
16010100 Heavy Spear
16010200 Keen Spear
16010300 Quality Spear
16010400 Fire Spear
16010500 Flame Art Spear
16010600 Lightning Spear
16010700 Sacred Spear
16010800 Magic Spear
16010900 Cold Spear
16011000 Poison Spear
16011100 Bloody Spear
16011200 Occult Spear
16020000 Crystal Spear
16030000 Clayman's Harpoon
16030100 Clayman's Heavy Harpoon
16030200 Clayman's Keen Harpoon
16030300 Clayman's Quality Harpoon
16030400 Clayman's Fire Harpoon
16030500 Clayman's Flame Art Harpoon
16030600 Clayman's Lightning Harpoon
16030700 Clayman's Sacred Harpoon
16030800 Clayman's Magic Harpoon
16030900 Clayman's Cold Harpoon
16031000 Clayman's Poison Harpoon
16031100 Clayman's Blood Harpoon
16031200 Clayman's Occult Harpoon
16040000 Cleanrot Spear
16050000 Partisan
16050100 Heavy Partisan
16050200 Keen Partisan
16050300 Quality Partisan
16050400 Fire Partisan
16050500 Flame Art Partisan
16050600 Lightning Partisan
16050700 Sacred Partisan
16050800 Magic Partisan
16050900 Cold Partisan
16051000 Poison Partisan
16051100 Blood Partisan
16051200 Occult Partisan
16060000 Celebrant's Rib-Rake
16060100 Celebrant's Heavy Rib-Rake
16060200 Celebrant's Keen Rib-Rake
16060300 Celebrant's Quality Rib-Rake
16060400 Celebrant's Fire Rib-Rake
16060500 Celebrant's Flame Art Rib-Rake
16060600 Celebrant's Lightning Rib-Rake
16060700 Celebrant's Sacred Rib-Rake
16060800 Celebrant's Magic Rib-Rake
16060900 Celebrant's Cold Rib-Rake
16061000 Celebrant's Poison Rib-Rake
16061100 Celebrant's Blood Rib-Rake
16061200 Celebrant's Occult Rib-Rake
16070000 Pike
16070100 Heavy Pike
16070200 Keen Pike
16070300 Quality Pike
16070400 Fire Pike
16070500 Flame Art Pike
16070600 Lightning Pike
16070700 Sacred Pike
16070800 Magic Pike
16070900 Cold Pike
16071000 Poison Pike
16071100 Blood Pike
16071200 Occult Pike
16080000 Torchpole
16090000 Bolt of Gransax
16110000 Cross-Naginata
16110100 Heavy Cross-Naginata
16110200 Keen Cross-Naginata
16110300 Quality Cross-Naginata
16110400 Fire Cross-Naginata
16110500 Flame Art Cross-Naginata
16110600 Lightning Cross-Naginata
16110700 Sacred Cross-Naginata
16110800 Magic Cross-Naginata
16110900 Cold Cross-Naginata
16111000 Poison Cross-Naginata
16111100 Blood Cross-Naginata
16111200 Occult Cross-Naginata
16120000 Death Ritual Spear
16130000 Inquisitor's Girandole
16140000 Spiked Spear
16140100 Heavy Spiked Spear
16140200 Keen Spiked Spear
16140300 Quality Spiked Spear
16140400 Fire Spiked Spear
16140500 Flame Art Spiked Spear
16140600 Lightning Spiked Spear
16140700 Sacred Spiked Spear
16140800 Magic Spiked Spear
16140900 Cold Spiked Spear
16141000 Poison Spiked Spear
16141100 Blood Spiked Spear
16141200 Occult Spiked Spear
16150000 Iron Spear
16150100 Heavy Iron Spear
16150200 Keen Iron Spear
16150300 Quality Iron Spear
16150400 Fire Iron Spear
16150500 Flame Art Iron Spear
16150600 Lightning Iron Spear
16150700 Sacred Iron Spear
16150800 Magic Iron Spear
16150900 Cold Iron Spear
16151000 Poison Iron Spear
16151100 Blood Iron Spear
16151200 Occult Iron Spear
16160000 Rotten Crystal Spear
16500000 Smithscript Spear
16520000 Swift Spear
16540000 Bloodfiend's Fork
16550000 Bloodfiend's Sacred Spear
17010000 Mohgwyn's Sacred Spear
17020000 Siluria's Tree
17030000 Serpent-Hunter
17050000 Vyke's War Spear
17060000 Lance
17060100 Heavy Lance
17060200 Keen Lance
17060300 Quality Lance
17060400 Fire Lance
17060500 Flame Art Lance
17060600 Lightning Lance
17060700 Sacred Lance
17060800 Magic Lance
17060900 Cold Lance
17061000 Poison Lance
17061100 Bloody Lance
17061200 Occult Lance
17070000 Treespear
17070100 Heavy Treespear
17070200 Keen Treespear
17070300 Quality Treespear
17070400 Fire Treespear
17070500 Flame Art Treespear
17070600 Lightning Treespear
17070700 Sacred Treespear
17070800 Magic Treespear
17070900 Cold Treespear
17071000 Poison Treespear
17071100 Blood Treespear
17071200 Occult Treespear
17500000 Spear of the Impaler
17510000 Messmer Soldier's Spear
17520000 Barbed Staff-Spear
18000000 Halberd
18000100 Heavy Halberd
18000200 Keen Halberd
18000300 Quality Halberd
18000400 Fire Halberd
18000500 Flame Art Halberd
18000600 Lightning Halberd
18000700 Sacred Halberd
18000800 Magic Halberd
18000900 Cold Halberd
18001000 Poison Halberd
18001100 Blood Halberd
18001200 Occult Halberd
18010000 Pest's Glaive
18010100 Pest's Heavy Glaive
18010200 Pest's Keen Glaive
18010300 Pest's Quality Glaive
18010400 Pest's Fire Glaive
18010500 Pest's Flame Art Glaive
18010600 Pest's Lightning Glaive
18010700 Pest's Sacred Glaive
18010800 Pest's Magic Glaive
18010900 Pest's Cold Glaive
18011000 Pest's Poison Glaive
18011100 Pest's Blood Glaive
18011200 Pest's Occult Glaive
18020000 Lucerne
18020100 Heavy Lucerne
18020200 Keen Lucerne
18020300 Quality Lucerne
18020400 Fire Lucerne
18020500 Flame Art Lucerne
18020600 Lightning Lucerne
18020700 Sacred Lucerne
18020800 Magic Lucerne
18020900 Cold Lucerne
18021000 Poison Lucerne
18021100 Blood Lucerne
18021200 Occult Lucerne
18030000 Banished Knight's Halberd
18030100 Banished Knight's Heavy Halberd
18030200 Banished Knight's Keen Halberd
18030300 Banished Knight's Quality Halberd
18030400 Banished Knight's Fire Halberd
18030500 Banished Knight's Flame Art Halberd
18030600 Banished Knight's Lightning Halberd
18030700 Banished Knight's Sacred Halberd
18030800 Banished Knight's Magic Halberd
18030900 Banished Knight's Cold Halberd
18031000 Banished Knight's Poison Halberd
18031100 Banished Knight's Blood Halberd
18031200 Banished Knight's Occult Halberd
18040000 Commander's Standard
18050000 Nightrider Glaive
18050100 Heavy Nightrider Glaive
18050200 Keen Nightrider Glaive
18050300 Quality Nightrider Glaive
18050400 Fire Nightrider Glaive
18050500 Flame Art Nightrider Glaive
18050600 Lightning Nightrider Glaive
18050700 Sacred Nightrider Glaive
18050800 Magic Nightrider Glaive
18050900 Cold Nightrider Glaive
18051000 Poison Nightrider Glaive
18051100 Blood Nightrider Glaive
18051200 Occult Nightrider Glaive
18060000 Ripple Crescent Halberd
18070000 Vulgar Militia Saw
18070100 Heavy Vulgar Militia Saw
18070200 Keen Vulgar Militia Saw
18070300 Quality Vulgar Militia Saw
18070400 Fire Vulgar Militia Saw
18070500 Flame Art Vulgar Militia Saw
18070600 Lightning Vulgar Militia Saw
18070700 Sacred Vulgar Militia Saw
18070800 Magic Vulgar Militia Saw
18070900 Cold Vulgar Militia Saw
18071000 Poison Vulgar Militia Saw
18071100 Blood Vulgar Militia Saw
18071200 Occult Vulgar Militia Saw
18080000 Golden Halberd
18090000 Glaive
18090100 Heavy Glaive
18090200 Keen Glaive
18090300 Quality Glaive
18090400 Fire Glaive
18090500 Flame Art Glaive
18090600 Lightning Glaive
18090700 Sacred Glaive
18090800 Magic Glaive
18090900 Cold Glaive
18091000 Poison Glaive
18091100 Blood Glaive
18091200 Occult Glaive
18100000 Loretta's War Sickle
18110000 Guardian's Swordspear
18110100 Guardian's Heavy Swordspear
18110200 Guardian's Keen Swordspear
18110300 Guardian's Quality Swordspear
18110400 Guardian's Fire Swordspear
18110500 Guardian's Flame Art Swordspear
18110600 Guardian's Lightning Swordspear
18110700 Guardian's Sacred Swordspear
18110800 Guardian's Magic Swordspear
18110900 Guardian's Cold Swordspear
18111000 Guardian's Poison Swordspear
18111100 Guardian's Blood Swordspear
18111200 Guardian's Occult Swordspear
18130000 Vulgar Militia Shotel
18130100 Heavy Vulgar Militia Shotel
18130200 Keen Vulgar Militia Shotel
18130300 Quality Vulgar Militia Shotel
18130400 Fire Vulgar Militia Shotel
18130500 Flame Art Vulgar Militia Shotel
18130600 Lightning Vulgar Militia Shotel
18130700 Sacred Vulgar Militia Shotel
18130800 Magic Vulgar Militia Shotel
18130900 Cold Vulgar Militia Shotel
18131000 Poison Vulgar Militia Shotel
18131100 Blood Vulgar Militia Shotel
18131200 Occult Vulgar Militia Shotel
18140000 Dragon Halberd
18150000 Gargoyle's Halberd
18150100 Gargoyle's Heavy Halberd
18150200 Gargoyle's Keen Halberd
18150300 Gargoyle's Quality Halberd
18150400 Gargoyle's Fire Halberd
18150500 Gargoyle's Flame Art Halberd
18150600 Gargoyle's Lightning Halberd
18150700 Gargoyle's Sacred Halberd
18150800 Gargoyle's Magic Halberd
18150900 Gargoyle's Cold Halberd
18151000 Gargoyle's Poison Halberd
18151100 Gargoyle's Blood Halberd
18151200 Gargoyle's Occult Halberd
18160000 Gargoyle's Black Halberd
18500000 Spirit Glaive
18510000 Poleblade of the Bud
19000000 Scythe
19000100 Heavy Scythe
19000200 Keen Scythe
19000300 Quality Scythe
19000400 Fire Scythe
19000500 Flame Art Scythe
19000600 Lightning Scythe
19000700 Sacred Scythe
19000800 Magic Scythe
19000900 Cold Scythe
19001000 Poison Scythe
19001100 Blood Scythe
19001200 Occult Scythe
19010000 Grave Scythe
19010100 Heavy Grave Scythe
19010200 Keen Grave Scythe
19010300 Quality Grave Scythe
19010400 Fire Grave Scythe
19010500 Flame Art Grave Scythe
19010600 Lightning Grave Scythe
19010700 Sacred Grave Scythe
19010800 Magic Grave Scythe
19010900 Cold Grave Scythe
19011000 Poison Grave Scythe
19011100 Blood Grave Scythe
19011200 Occult Grave Scythe
19020000 Halo Scythe
19060000 Winged Scythe
19500000 Obsidian Lamina
20000000 Whip
20000100 Heavy Whip
20000200 Keen Whip
20000300 Quality Whip
20000400 Fire Whip
20000500 Flame Art Whip
20000600 Lightning Whip
20000700 Sacred Whip
20000800 Magic Whip
20000900 Cold Whip
20001000 Poison Whip
20001100 Blood Whip
20001200 Occult Whip
20020000 Thorned Whip
20020100 Heavy Thorned Whip
20020200 Keen Thorned Whip
20020300 Quality Thorned Whip
20020400 Fire Thorned Whip
20020500 Flame Art Thorned Whip
20020600 Lightning Thorned Whip
20020700 Sacred Thorned Whip
20020800 Magic Thorned Whip
20020900 Cold Thorned Whip
20021000 Poison Thorned Whip
20021100 Blood Thorned Whip
20021200 Occult Thorned Whip
20030000 Magma Whip Candlestick
20050000 Hoslow's Petal Whip
20050100 Hoslow's Heavy Petal Whip
20050200 Hoslow's Keen Petal Whip
20050300 Hoslow's Quality Petal Whip
20050400 Hoslow's Fire Petal Whip
20050500 Hoslow's Flame Art Petal Whip
20050600 Hoslow's Lightning Petal Whip
20050700 Hoslow's Sacred Petal Whip
20050800 Hoslow's Magic Petal Whip
20050900 Hoslow's Cold Petal Whip
20051000 Hoslow's Poison Petal Whip
20051100 Hoslow's Blood Petal Whip
20051200 Hoslow's Occult Petal Whip
20060000 Giant's Red Braid
20070000 Urumi
20070100 Heavy Urumi
20070200 Keen Urumi
20070300 Quality Urumi
20070400 Fire Urumi
20070500 Flame Art Urumi
20070600 Lightning Urumi
20070700 Sacred Urumi
20070800 Magic Urumi
20070900 Cold Urumi
20071000 Poison Urumi
20071100 Blood Urumi
20071200 Occult Urumi
20500000 Tooth Whip
21000000 Caestus
21000100 Heavy Caestus
21000200 Keen Caestus
21000300 Quality Caestus
21000400 Fire Caestus
21000500 Flame Art Caestus
21000600 Lightning Caestus
21000700 Sacred Caestus
21000800 Magic Caestus
21000900 Cold Caestus
21001000 Poison Caestus
21001100 Blood Caestus
21001200 Occult Caestus
21010000 Spiked Caestus
21010100 Heavy Spiked Caestus
21010200 Keen Spiked Caestus
21010300 Quality Spiked Caestus
21010400 Fire Spiked Caestus
21010500 Flame Art Spiked Caestus
21010600 Lightning Spiked Caestus
21010700 Sacred Spiked Caestus
21010800 Magic Spiked Caestus
21010900 Cold Spiked Caestus
21011000 Poison Spiked Caestus
21011100 Blood Spiked Caestus
21011200 Occult Spiked Caestus
21060000 Grafted Dragon
21070000 Iron Ball
21070100 Heavy Iron Ball
21070200 Keen Iron Ball
21070300 Quality Iron Ball
21070400 Fire Iron Ball
21070500 Flame Art Iron Ball
21070600 Lightning Iron Ball
21070700 Sacred Iron Ball
21070800 Magic Iron Ball
21070900 Cold Iron Ball
21071000 Poison Iron Ball
21071100 Blood Iron Ball
21071200 Occult Iron Ball
21080000 Star Fist
21080100 Heavy Star Fist
21080200 Keen Star Fist
21080300 Quality Star Fist
21080400 Fire Star Fist
21080500 Flame Art Star Fist
21080600 Lightning Star Fist
21080700 Sacred Star Fist
21080800 Magic Star Fist
21080900 Cold Star Fist
21081000 Poison Star Fist
21081100 Blood Star Fist
21081200 Occult Star Fist
21100000 Katar
21100100 Heavy Katar
21100200 Keen Katar
21100300 Quality Katar
21100400 Fire Katar
21100500 Flame Art Katar
21100600 Lightning Katar
21100700 Sacred Katar
21100800 Magic Katar
21100900 Cold Katar
21101000 Poison Katar
21101100 Blood Katar
21101200 Occult Katar
21110000 Clinging Bone
21120000 Veteran's Prosthesis
21130000 Cipher Pata
21500000 Thiollier's Hidden Needle
21510000 Pata
21520000 Poisoned Hand
21530000 Madding Hand
21540000 Golem Fist
21550000 Shield of Night
22000000 Hookclaws
22000100 Heavy Hookclaws
22000200 Keen Hookclaws
22000300 Quality Hookclaws
22000400 Fire Hookclaws
22000500 Flame Art Hookclaws
22000600 Lightning Hookclaws
22000700 Sacred Hookclaws
22000800 Magic Hookclaws
22000900 Cold Hookclaws
22001000 Poison Hookclaws
22001100 Blood Hookclaws
22001200 Occult Hookclaws
22010000 Venomous Fang
22010100 Heavy Venomous Fang
22010200 Keen Venomous Fang
22010300 Quality Venomous Fang
22010400 Fire Venomous Fang
22010500 Flame Art Venomous Fang
22010600 Lightning Venomous Fang
22010700 Sacred Venomous Fang
22010800 Magic Venomous Fang
22010900 Cold Venomous Fang
22011000 Poison Venomous Fang
22011100 Blood Venomous Fang
22011200 Occult Venomous Fang
22020000 Bloodhound Claws
22020100 Heavy Bloodhound Claws
22020200 Keen Bloodhound Claws
22020300 Quality Bloodhound Claws
22020400 Fire Bloodhound Claws
22020500 Flame Art Bloodhound Claws
22020600 Lightning Bloodhound Claws
22020700 Sacred Bloodhound Claws
22020800 Magic Bloodhound Claws
22020900 Cold Bloodhound Claws
22021000 Poison Bloodhound Claws
22021100 Blood Bloodhound Claws
22021200 Occult Bloodhound Claws
22030000 Raptor Talons
22030100 Heavy Raptor Talons
22030200 Keen Raptor Talons
22030300 Quality Raptor Talons
22030400 Fire Raptor Talons
22030500 Flame Art Raptor Talons
22030600 Lightning Raptor Talons
22030700 Sacred Raptor Talons
22030800 Magic Raptor Talons
22030900 Cold Raptor Talons
22031000 Poison Raptor Talons
22031100 Blood Raptor Talons
22031200 Occult Raptor Talons
22500000 Claws of Night
23000000 Prelate's Inferno Crozier
23000100 Prelate's Heavy Inferno Crozier
23000200 Prelate's Keen Inferno Crozier
23000300 Prelate's Quality Inferno Crozier
23000400 Prelate's Fire Inferno Crozier
23000500 Prelate's Flame Art Inferno Crozier
23000600 Prelate's Lightning Inferno Crozier
23000700 Prelate's Sacred Inferno Crozier
23000800 Prelate's Magic Inferno Crozier
23000900 Prelate's Cold Inferno Crozier
23001000 Prelate's Poison Inferno Crozier
23001100 Prelate's Blood Inferno Crozier
23001200 Prelate's Occult Inferno Crozier
23010000 Watchdog's Staff
23020000 Great Club
23020100 Heavy Great Club
23020200 Keen Great Club
23020300 Quality Great Club
23020400 Fire Great Club
23020500 Flame Art Great Club
23020600 Lightning Great Club
23020700 Sacred Great Club
23020800 Magic Great Club
23020900 Cold Great Club
23021000 Poison Great Club
23021100 Blood Great Club
23021200 Occult Great Club
23030000 Envoy's Greathorn
23040000 Duelist Greataxe
23040100 Heavy Duelist Greataxe
23040200 Keen Duelist Greataxe
23040300 Quality Duelist Greataxe
23040400 Fire Duelist Greataxe
23040500 Flame Art Duelist Greataxe
23040600 Lightning Duelist Greataxe
23040700 Sacred Duelist Greataxe
23040800 Magic Duelist Greataxe
23040900 Cold Duelist Greataxe
23041000 Poison Duelist Greataxe
23041100 Blood Duelist Greataxe
23041200 Occult Duelist Greataxe
23050000 Axe of Godfrey
23060000 Dragon Greatclaw
23070000 Staff of the Avatar
23080000 Fallingstar Beast Jaw
23100000 Ghiza's Wheel
23110000 Giant-Crusher
23110100 Heavy Giant-Crusher
23110200 Keen Giant-Crusher
23110300 Quality Giant-Crusher
23110400 Fire Giant-Crusher
23110500 Flame Art Giant-Crusher
23110600 Lightning Giant-Crusher
23110700 Sacred Giant-Crusher
23110800 Magic Giant-Crusher
23110900 Cold Giant-Crusher
23111000 Poison Giant-Crusher
23111100 Blood Giant-Crusher
23111200 Occult Giant-Crusher
23120000 Golem's Halberd
23120100 Golem's Heavy Halberd
23120200 Golem's Keen Halberd
23120300 Golem's Quality Halberd
23120400 Golem's Fire Halberd
23120500 Golem's Flame Art Halberd
23120600 Golem's Lightning Halberd
23120700 Golem's Sacred Halberd
23120800 Golem's Magic Halberd
23120900 Golem's Cold Halberd
23121000 Golem's Poison Halberd
23121100 Golem's Blood Halberd
23121200 Golem's Occult Halberd
23130000 Troll's Hammer
23130100 Troll's Heavy Hammer
23130200 Troll's Keen Hammer
23130300 Troll's Quality Hammer
23130400 Troll's Fire Hammer
23130500 Troll's Flame Art Hammer
23130600 Troll's Lightning Hammer
23130700 Troll's Sacred Hammer
23130800 Troll's Magic Hammer
23130900 Troll's Cold Hammer
23131000 Troll's Poison Hammer
23131100 Troll's Blood Hammer
23131200 Troll's Occult Hammer
23140000 Rotten Staff
23150000 Rotten Greataxe
23150100 Heavy Rotten Greataxe
23150200 Keen Rotten Greataxe
23150300 Quality Rotten Greataxe
23150400 Fire Rotten Greataxe
23150500 Flame Art Rotten Greataxe
23150600 Lightning Rotten Greataxe
23150700 Sacred Rotten Greataxe
23150800 Magic Rotten Greataxe
23150900 Cold Rotten Greataxe
23151000 Poison Rotten Greataxe
23151100 Blood Rotten Greataxe
23151200 Occult Rotten Greataxe
23500000 Devonia's Hammer
23510000 Shadow Sunflower Blossom
23520000 Gazing Finger
24000000 Torch
24020000 Steel-Wire Torch
24040000 St. Trina's Torch
24050000 Ghostflame Torch
24060000 Beast-Repellent Torch
24070000 Sentry's Torch
24500000 Nanaya's Torch
24510000 Lamenting Visage
30000000 Buckler
30000100 Heavy Buckler
30000200 Keen Buckler
30000300 Quality Buckler
30000400 Fire Buckler
30000500 Flame Art Buckler
30000600 Lightning Buckler
30000700 Sacred Buckler
30000800 Magic Buckler
30000900 Cold Buckler
30001000 Poison Buckler
30001100 Bloody Buckler
30001200 Occult Buckler
30010000 Perfumer's Shield
30010100 Perfumer's Heavy Shield
30010200 Perfumer's Keen Shield
30010300 Perfumer's Quality Shield
30010400 Perfumer's Fire Shield
30010500 Perfumer's Flame Art Shield
30010600 Perfumer's Lightning Shield
30010700 Perfumer's Sacred Shield
30010800 Perfumer's Magic Shield
30010900 Perfumer's Cold Shield
30011000 Perfumer's Poison Shield
30011100 Perfumer's Blood Shield
30011200 Perfumer's Occult Shield
30020000 Man-Serpent's Shield
30020100 Man-serpent's Heavy Shield
30020200 Man-serpent's Keen Shield
30020300 Man-serpent's Quality Shield
30020400 Man-serpent's Fire Shield
30020500 Man-serpent's Flame Art Shield
30020600 Man-serpent's Lightning Shield
30020700 Man-serpent's Sacred Shield
30020800 Man-serpent's Magic Shield
30020900 Man-serpent's Cold Shield
30021000 Man-serpent's Poison Shield
30021100 Man-serpent's Blood Shield
30021200 Man-serpent's Occult Shield
30030000 Rickety Shield
30030100 Heavy Rickety Shield
30030200 Keen Rickety Shield
30030300 Quality Rickety Shield
30030400 Fire Rickety Shield
30030500 Flame Art Rickety Shield
30030600 Lightning Rickety Shield
30030700 Sacred Rickety Shield
30030800 Magic Rickety Shield
30030900 Cold Rickety Shield
30031000 Poison Rickety Shield
30031100 Bloody Rickety Shield
30031200 Occult Rickety Shield
30040000 Pillory Shield
30040100 Heavy Pillory Shield
30040200 Keen Pillory Shield
30040300 Quality Pillory Shield
30040400 Fire Pillory Shield
30040500 Flame Art Pillory Shield
30040600 Lightning Pillory Shield
30040700 Sacred Pillory Shield
30040800 Magic Pillory Shield
30040900 Cold Pillory Shield
30041000 Poison Pillory Shield
30041100 Blood Pillory Shield
30041200 Occult Pillory Shield
30060000 Beastman's Jar-Shield
30060100 Beastman's Heavy Jar-Shield
30060200 Beastman's Keen Jar-Shield
30060300 Beastman's Quality Jar-Shield
30060400 Beastman's Fire Jar-Shield
30060500 Beastman's Flame Art Jar-Shield
30060600 Beastman's Lightning Jar-Shield
30060700 Beastman's Sacred Jar-Shield
30060800 Beastman's Magic Jar-Shield
30060900 Beastman's Cold Jar-Shield
30061000 Beastman's Poison Jar-Shield
30061100 Beastman's Blood Jar-Shield
30061200 Beastman's Occult Jar-Shield
30070000 Red Thorn Roundshield
30070100 Heavy Red Thorn Roundshield
30070200 Keen Red Thorn Roundshield
30070300 Quality Red Thorn Roundshield
30070400 Fire Red Thorn Roundshield
30070500 Flame Art Red Thorn Roundshield
30070600 Lightning Red Thorn Roundshield
30070700 Sacred Red Thorn Roundshield
30070800 Magic Red Thorn Roundshield
30070900 Cold Red Thorn Roundshield
30071000 Poison Red Thorn Roundshield
30071100 Bloody Red Thorn Roundshield
30071200 Occult Red Thorn Roundshield
30080000 Scripture Wooden Shield
30080100 Heavy Scripture Wooden Shield
30080200 Keen Scripture Wooden Shield
30080300 Quality Scripture Wooden Shield
30080400 Fire Scripture Wooden Shield
30080500 Flame Art Scripture Wooden Shield
30080600 Lightning Scripture Wooden Shield
30080700 Sacred Scripture Wooden Shield
30080800 Magic Scripture Wooden Shield
30080900 Cold Scripture Wooden Shield
30081000 Poison Scripture Wooden Shield
30081100 Blood Scripture Wooden Shield
30081200 Occult Scripture Wooden Shield
30090000 Riveted Wooden Shield
30090100 Heavy Riveted Wooden Shield
30090200 Keen Riveted Wooden Shield
30090300 Quality Riveted Wooden Shield
30090400 Fire Riveted Wooden Shield
30090500 Flame Art Riveted Wooden Shield
30090600 Lightning Riveted Wooden Shield
30090700 Sacred Riveted Wooden Shield
30090800 Magic Riveted Wooden Shield
30090900 Cold Riveted Wooden Shield
30091000 Poison Riveted Wooden Shield
30091100 Blood Riveted Wooden Shield
30091200 Occult Riveted Wooden Shield
30100000 Blue-White Wooden Shield
30100100 Heavy Blue-White Wooden Shield
30100200 Keen Blue-White Wooden Shield
30100300 Quality Blue-White Wooden Shield
30100400 Fire Blue-White Wooden Shield
30100500 Flame Art Blue-White Wooden Shield
30100600 Lightning Blue-White Wooden Shield
30100700 Sacred Blue-White Wooden Shield
30100800 Magic Blue-White Wooden Shield
30100900 Cold Blue-White Wooden Shield
30101000 Poison Blue-White Wooden Shield
30101100 Blood Blue-White Wooden Shield
30101200 Occult Blue-White Wooden Shield
30110000 Rift Shield
30110100 Heavy Rift Shield
30110200 Keen Rift Shield
30110300 Quality Rift Shield
30110400 Fire Rift Shield
30110500 Flame Art Rift Shield
30110600 Lightning Rift Shield
30110700 Sacred Rift Shield
30110800 Magic Rift Shield
30110900 Cold Rift Shield
30111000 Poison Rift Shield
30111100 Blood Rift Shield
30111200 Occult Rift Shield
30120000 Iron Roundshield
30120100 Heavy Iron Roundshield
30120200 Keen Iron Roundshield
30120300 Quality Iron Roundshield
30120400 Fire Iron Roundshield
30120500 Flame Art Iron Roundshield
30120600 Lightning Iron Roundshield
30120700 Sacred Iron Roundshield
30120800 Magic Iron Roundshield
30120900 Cold Iron Roundshield
30121000 Poison Iron Roundshield
30121100 Bloody Iron Roundshield
30121200 Occult Iron Roundshield
30130000 Gilded Iron Shield
30130100 Gilded Heavy Iron Shield
30130200 Gilded Keen Iron Shield
30130300 Gilded Quality Iron Shield
30130400 Gilded Fire Iron Shield
30130500 Gilded Flame Art Iron Shield
30130600 Gilded Lightning Iron Shield
30130700 Gilded Sacred Iron Shield
30130800 Gilded Magic Iron Shield
30130900 Gilded Cold Iron Shield
30131000 Gilded Poison Iron Shield
30131100 Gilded Blood Iron Shield
30131200 Gilded Occult Iron Shield
30140000 Ice Crest Shield
30140100 Heavy Ice Crest Shield
30140200 Keen Ice Crest Shield
30140300 Quality Ice Crest Shield
30140400 Fire Ice Crest Shield
30140500 Flame Art Ice Crest Shield
30140600 Lightning Ice Crest Shield
30140700 Sacred Ice Crest Shield
30140800 Magic Ice Crest Shield
30140900 Cold Ice Crest Shield
30141000 Poison Ice Crest Shield
30141100 Blood Ice Crest Shield
30141200 Occult Ice Crest Shield
30150000 Smoldering Shield
30190000 Spiralhorn Shield
30190100 Heavy Spiralhorn Shield
30190200 Keen Spiralhorn Shield
30190300 Quality Spiralhorn Shield
30190400 Fire Spiralhorn Shield
30190500 Flame Art Spiralhorn Shield
30190600 Lightning Spiralhorn Shield
30190700 Sacred Spiralhorn Shield
30190800 Magic Spiralhorn Shield
30190900 Cold Spiralhorn Shield
30191000 Poison Spiralhorn Shield
30191100 Blood Spiralhorn Shield
30191200 Occult Spiralhorn Shield
30200000 Coil Shield
30510000 Smithscript Shield
31000000 Kite Shield
31000100 Heavy Kite Shield
31000200 Keen Kite Shield
31000300 Quality Kite Shield
31000400 Fire Kite Shield
31000500 Flame Art Kite Shield
31000600 Lightning Kite Shield
31000700 Sacred Kite Shield
31000800 Magic Kite Shield
31000900 Cold Kite Shield
31001000 Poison Kite Shield
31001100 Blood Kite Shield
31001200 Occult Kite Shield
31010000 Marred Leather Shield
31010100 Marred Heavy Leather Shield
31010200 Marred Keen Leather Shield
31010300 Marred Quality Leather Shield
31010400 Marred Fire Leather Shield
31010500 Marred Flame Art Leather Shield
31010600 Marred Lightning Leather Shield
31010700 Marred Sacred Leather Shield
31010800 Marred Magic Leather Shield
31010900 Marred Cold Leather Shield
31011000 Marred Poison Leather Shield
31011100 Marred Blood Leather Shield
31011200 Marred Occult Leather Shield
31020000 Marred Wooden Shield
31020100 Marred Heavy Wooden Shield
31020200 Marred Keen Wooden Shield
31020300 Marred Quality Wooden Shield
31020400 Marred Fire Wooden Shield
31020500 Marred Flame Art Wooden Shield
31020600 Marred Lightning Wooden Shield
31020700 Marred Sacred Wooden Shield
31020800 Marred Magic Wooden Shield
31020900 Marred Cold Wooden Shield
31021000 Marred Poison Wooden Shield
31021100 Marred Blood Wooden Shield
31021200 Marred Occult Wooden Shield
31030000 Banished Knight's Shield
31030100 Banished Knight's Heavy Shield
31030200 Banished Knight's Keen Shield
31030300 Banished Knight's Quality Shield
31030400 Banished Knight's Fire Shield
31030500 Banished Knight's Flame Art Shield
31030600 Banished Knight's Lightning Shield
31030700 Banished Knight's Sacred Shield
31030800 Banished Knight's Magic Shield
31030900 Banished Knight's Cold Shield
31031000 Banished Knight's Poison Shield
31031100 Banished Knight's Blood Shield
31031200 Banished Knight's Occult Shield
31040000 Albinauric Shield
31040100 Heavy Albinauric Shield
31040200 Keen Albinauric Shield
31040300 Quality Albinauric Shield
31040400 Fire Albinauric Shield
31040500 Flame Art Albinauric Shield
31040600 Lightning Albinauric Shield
31040700 Sacred Albinauric Shield
31040800 Magic Albinauric Shield
31040900 Cold Albinauric Shield
31041000 Poison Albinauric Shield
31041100 Blood Albinauric Shield
31041200 Occult Albinauric Shield
31050000 Sun Realm Shield
31050100 Heavy Sun Realm Shield
31050200 Keen Sun Realm Shield
31050300 Quality Sun Realm Shield
31050400 Fire Sun Realm Shield
31050500 Flame Art Sun Realm Shield
31050600 Lightning Sun Realm Shield
31050700 Sacred Sun Realm Shield
31050800 Magic Sun Realm Shield
31050900 Cold Sun Realm Shield
31051000 Poison Sun Realm Shield
31051100 Blood Sun Realm Shield
31051200 Occult Sun Realm Shield
31060000 Silver Mirrorshield
31070000 Round Shield
31070100 Heavy Round Shield
31070200 Keen Round Shield
31070300 Quality Round Shield
31070400 Fire Round Shield
31070500 Flame Art Round Shield
31070600 Lightning Round Shield
31070700 Sacred Round Shield
31070800 Magic Round Shield
31070900 Cold Round Shield
31071000 Poison Round Shield
31071100 Blood Round Shield
31071200 Occult Round Shield
31080000 Scorpion Kite Shield
31080100 Heavy Scorpion Kite Shield
31080200 Keen Scorpion Kite Shield
31080300 Quality Scorpion Kite Shield
31080400 Fire Scorpion Kite Shield
31080500 Flame Art Scorpion Kite Shield
31080600 Lightning Scorpion Kite Shield
31080700 Sacred Scorpion Kite Shield
31080800 Magic Scorpion Kite Shield
31080900 Cold Scorpion Kite Shield
31081000 Poison Scorpion Kite Shield
31081100 Blood Scorpion Kite Shield
31081200 Occult Scorpion Kite Shield
31090000 Twinbird Kite Shield
31090100 Heavy Twinbird Kite Shield
31090200 Keen Twinbird Kite Shield
31090300 Quality Twinbird Kite Shield
31090400 Fire Twinbird Kite Shield
31090500 Flame Art Twinbird Kite Shield
31090600 Lightning Twinbird Kite Shield
31090700 Sacred Twinbird Kite Shield
31090800 Magic Twinbird Kite Shield
31090900 Cold Twinbird Kite Shield
31091000 Poison Twinbird Kite Shield
31091100 Blood Twinbird Kite Shield
31091200 Occult Twinbird Kite Shield
31100000 Blue-Gold Kite Shield
31100100 Heavy Blue-Gold Kite Shield
31100200 Keen Blue-Gold Kite Shield
31100300 Quality Blue-Gold Kite Shield
31100400 Fire Blue-Gold Kite Shield
31100500 Flame Art Blue-Gold Kite Shield
31100600 Lightning Blue-Gold Kite Shield
31100700 Sacred Blue-Gold Kite Shield
31100800 Magic Blue-Gold Kite Shield
31100900 Cold Blue-Gold Kite Shield
31101000 Poison Blue-Gold Kite Shield
31101100 Blood Blue-Gold Kite Shield
31101200 Occult Blue-Gold Kite Shield
31130000 Brass Shield
31130100 Heavy Brass Shield
31130200 Keen Brass Shield
31130300 Quality Brass Shield
31130400 Fire Brass Shield
31130500 Flame Art Brass Shield
31130600 Lightning Brass Shield
31130700 Sacred Brass Shield
31130800 Magic Brass Shield
31130900 Cold Brass Shield
31131000 Poison Brass Shield
31131100 Blood Brass Shield
31131200 Occult Brass Shield
31140000 Great Turtle Shell
31140100 Heavy Great Turtle Shell
31140200 Keen Great Turtle Shell
31140300 Quality Great Turtle Shell
31140400 Fire Great Turtle Shell
31140500 Flame Art Great Turtle Shell
31140600 Lightning Great Turtle Shell
31140700 Sacred Great Turtle Shell
31140800 Magic Great Turtle Shell
31140900 Cold Great Turtle Shell
31141000 Poison Great Turtle Shell
31141100 Blood Great Turtle Shell
31141200 Occult Great Turtle Shell
31170000 Shield of the Guilty
31170100 Heavy Shield of the Guilty
31170200 Keen Shield of the Guilty
31170300 Quality Shield of the Guilty
31170400 Fire Shield of the Guilty
31170500 Flame Art Shield of the Guilty
31170600 Lightning Shield of the Guilty
31170700 Sacred Shield of the Guilty
31170800 Magic Shield of the Guilty
31170900 Cold Shield of the Guilty
31171000 Poison Shield of the Guilty
31171100 Blood Shield of the Guilty
31171200 Occult Shield of the Guilty
31190000 Carian Knight's Shield
31190100 Carian Knight's Heavy Shield
31190200 Carian Knight's Keen Shield
31190300 Carian Knight's Quality Shield
31190400 Carian Knight's Fire Shield
31190500 Carian Knight's Flame Art Shield
31190600 Carian Knight's Lightning Shield
31190700 Carian Knight's Sacred Shield
31190800 Carian Knight's Magic Shield
31190900 Carian Knight's Cold Shield
31191000 Carian Knight's Poison Shield
31191100 Carian Knight's Bloody Shield
31191200 Carian Knight's Occult Shield
31230000 Large Leather Shield
31230100 Heavy Large Leather Shield
31230200 Keen Large Leather Shield
31230300 Quality Large Leather Shield
31230400 Fire Large Leather Shield
31230500 Flame Art Large Leather Shield
31230600 Lightning Large Leather Shield
31230700 Sacred Large Leather Shield
31230800 Magic Large Leather Shield
31230900 Cold Large Leather Shield
31231000 Poison Large Leather Shield
31231100 Bloody Large Leather Shield
31231200 Occult Large Leather Shield
31240000 Horse Crest Wooden Shield
31240100 Heavy Horse Crest Wooden Shield
31240200 Keen Horse Crest Wooden Shield
31240300 Quality Horse Crest Wooden Shield
31240400 Fire Horse Crest Wooden Shield
31240500 Flame Art Horse Crest Wooden Shield
31240600 Lightning Horse Crest Wooden Shield
31240700 Sacred Horse Crest Wooden Shield
31240800 Magic Horse Crest Wooden Shield
31240900 Cold Horse Crest Wooden Shield
31241000 Poison Horse Crest Wooden Shield
31241100 Blood Horse Crest Wooden Shield
31241200 Occult Horse Crest Wooden Shield
31250000 Candletree Wooden Shield
31250100 Heavy Candletree Wooden Shield
31250200 Keen Candletree Wooden Shield
31250300 Quality Candletree Wooden Shield
31250400 Fire Candletree Wooden Shield
31250500 Flame Art Candletree Wooden Shield
31250600 Lightning Candletree Wooden Shield
31250700 Sacred Candletree Wooden Shield
31250800 Magic Candletree Wooden Shield
31250900 Cold Candletree Wooden Shield
31251000 Poison Candletree Wooden Shield
31251100 Blood Candletree Wooden Shield
31251200 Occult Candletree Wooden Shield
31260000 Flame Crest Wooden Shield
31260100 Heavy Flame Crest Wooden Shield
31260200 Keen Flame Crest Wooden Shield
31260300 Quality Flame Crest Wooden Shield
31260400 Fire Flame Crest Wooden Shield
31260500 Flame Art Flame Crest Wooden Shield
31260600 Lightning Flame Crest Wooden Shield
31260700 Sacred Flame Crest Wooden Shield
31260800 Magic Flame Crest Wooden Shield
31260900 Cold Flame Crest Wooden Shield
31261000 Poison Flame Crest Wooden Shield
31261100 Blood Flame Crest Wooden Shield
31261200 Occult Flame Crest Wooden Shield
31270000 Hawk Crest Wooden Shield
31270100 Heavy Hawk Crest Wooden Shield
31270200 Keen Hawk Crest Wooden Shield
31270300 Quality Hawk Crest Wooden Shield
31270400 Fire Hawk Crest Wooden Shield
31270500 Flame Art Hawk Crest Wooden Shield
31270600 Lightning Hawk Crest Wooden Shield
31270700 Sacred Hawk Crest Wooden Shield
31270800 Magic Hawk Crest Wooden Shield
31270900 Cold Hawk Crest Wooden Shield
31271000 Poison Hawk Crest Wooden Shield
31271100 Blood Hawk Crest Wooden Shield
31271200 Occult Hawk Crest Wooden Shield
31280000 Beast Crest Heater Shield
31280100 Heavy Beast Crest Heater Shield
31280200 Keen Beast Crest Heater Shield
31280300 Quality Beast Crest Heater Shield
31280400 Fire Beast Crest Heater Shield
31280500 Flame Art Beast Crest Heater Shield
31280600 Lightning Beast Crest Heater Shield
31280700 Sacred Beast Crest Heater Shield
31280800 Magic Beast Crest Heater Shield
31280900 Cold Beast Crest Heater Shield
31281000 Poison Beast Crest Heater Shield
31281100 Blood Beast Crest Heater Shield
31281200 Occult Beast Crest Heater Shield
31290000 Red Crest Heater Shield
31290100 Heavy Red Crest Heater Shield
31290200 Keen Red Crest Heater Shield
31290300 Quality Red Crest Heater Shield
31290400 Fire Red Crest Heater Shield
31290500 Flame Art Red Crest Heater Shield
31290600 Lightning Red Crest Heater Shield
31290700 Sacred Red Crest Heater Shield
31290800 Magic Red Crest Heater Shield
31290900 Cold Red Crest Heater Shield
31291000 Poison Red Crest Heater Shield
31291100 Blood Red Crest Heater Shield
31291200 Occult Red Crest Heater Shield
31300000 Blue Crest Heater Shield
31300100 Heavy Blue Crest Heater Shield
31300200 Keen Blue Crest Heater Shield
31300300 Quality Blue Crest Heater Shield
31300400 Fire Blue Crest Heater Shield
31300500 Flame Art Blue Crest Heater Shield
31300600 Lightning Blue Crest Heater Shield
31300700 Sacred Blue Crest Heater Shield
31300800 Magic Blue Crest Heater Shield
31300900 Cold Blue Crest Heater Shield
31301000 Poison Blue Crest Heater Shield
31301100 Blood Blue Crest Heater Shield
31301200 Occult Blue Crest Heater Shield
31310000 Eclipse Crest Heater Shield
31310100 Heavy Eclipse Crest Heater Shield
31310200 Keen Eclipse Crest Heater Shield
31310300 Quality Eclipse Crest Heater Shield
31310400 Fire Eclipse Crest Heater Shield
31310500 Flame Art Eclipse Crest Heater Shield
31310600 Lightning Eclipse Crest Heater Shield
31310700 Sacred Eclipse Crest Heater Shield
31310800 Magic Eclipse Crest Heater Shield
31310900 Cold Eclipse Crest Heater Shield
31311000 Poison Eclipse Crest Heater Shield
31311100 Blood Eclipse Crest Heater Shield
31311200 Occult Eclipse Crest Heater Shield
31320000 Inverted Hawk Heater Shield
31320100 Heavy Inverted Hawk Heater Shield
31320200 Keen Inverted Hawk Heater Shield
31320300 Quality Inverted Hawk Heater Shield
31320400 Fire Inverted Hawk Heater Shield
31320500 Flame Art Inverted Hawk Heater Shield
31320600 Lightning Inverted Hawk Heater Shield
31320700 Sacred Inverted Hawk Heater Shield
31320800 Magic Inverted Hawk Heater Shield
31320900 Cold Inverted Hawk Heater Shield
31321000 Poison Inverted Hawk Heater Shield
31321100 Blood Inverted Hawk Heater Shield
31321200 Occult Inverted Hawk Heater Shield
31330000 Heater Shield
31330100 Heavy Heater Shield
31330200 Keen Heater Shield
31330300 Quality Heater Shield
31330400 Fire Heater Shield
31330500 Flame Art Heater Shield
31330600 Lightning Heater Shield
31330700 Sacred Heater Shield
31330800 Magic Heater Shield
31330900 Cold Heater Shield
31331000 Poison Heater Shield
31331100 Blood Heater Shield
31331200 Occult Heater Shield
31340000 Black Leather Shield
31340100 Heavy Black Leather Shield
31340200 Keen Black Leather Shield
31340300 Quality Black Leather Shield
31340400 Fire Black Leather Shield
31340500 Flame Art Black Leather Shield
31340600 Lightning Black Leather Shield
31340700 Sacred Black Leather Shield
31340800 Magic Black Leather Shield
31340900 Cold Black Leather Shield
31341000 Poison Black Leather Shield
31341100 Blood Black Leather Shield
31341200 Occult Black Leather Shield
31500000 Messmer Soldier Shield
31510000 Wolf Crest Shield
31520000 Serpent Crest Shield
31530000 Golden Lion Shield
32000000 Dragon Towershield
32000100 Heavy Dragon Towershield
32000200 Keen Dragon Towershield
32000300 Quality Dragon Towershield
32000400 Fire Dragon Towershield
32000500 Flame Art Dragon Towershield
32000600 Lightning Dragon Towershield
32000700 Sacred Dragon Towershield
32000800 Magic Dragon Towershield
32000900 Cold Dragon Towershield
32001000 Poison Dragon Towershield
32001100 Blood Dragon Towershield
32001200 Occult Dragon Towershield
32020000 Distinguished Greatshield
32020100 Distinguished Heavy Greatshield
32020200 Distinguished Keen Greatshield
32020300 Distinguished Quality Greatshield
32020400 Distinguished Fire Greatshield
32020500 Distinguished Flame Art Greatshield
32020600 Distinguished Lightning Greatshield
32020700 Distinguished Sacred Greatshield
32020800 Distinguished Magic Greatshield
32020900 Distinguished Cold Greatshield
32021000 Distinguished Poison Greatshield
32021100 Distinguished Blood Greatshield
32021200 Distinguished Occult Greatshield
32030000 Crucible Hornshield
32040000 Dragonclaw Shield
32050000 Briar Greatshield
32050100 Heavy Briar Greatshield
32050200 Keen Briar Greatshield
32050300 Quality Briar Greatshield
32050400 Fire Briar Greatshield
32050500 Flame Art Briar Greatshield
32050600 Lightning Briar Greatshield
32050700 Sacred Briar Greatshield
32050800 Magic Briar Greatshield
32050900 Cold Briar Greatshield
32051000 Poison Briar Greatshield
32051100 Blood Briar Greatshield
32051200 Occult Briar Greatshield
32080000 Erdtree Greatshield
32090000 Golden Beast Crest Shield
32090100 Heavy Golden Beast Crest Shield
32090200 Keen Golden Beast Crest Shield
32090300 Quality Golden Beast Crest Shield
32090400 Fire Golden Beast Crest Shield
32090500 Flame Art Golden Beast Crest Shield
32090600 Lightning Golden Beast Crest Shield
32090700 Sacred Golden Beast Crest Shield
32090800 Magic Golden Beast Crest Shield
32090900 Cold Golden Beast Crest Shield
32091000 Poison Golden Beast Crest Shield
32091100 Blood Golden Beast Crest Shield
32091200 Occult Golden Beast Crest Shield
32120000 Jellyfish Shield
32130000 Fingerprint Stone Shield
32130100 Heavy Fingerprint Stone Shield
32130200 Keen Fingerprint Stone Shield
32130300 Quality Fingerprint Stone Shield
32130400 Fire Fingerprint Stone Shield
32130500 Flame Art Fingerprint Stone Shield
32130600 Lightning Fingerprint Stone Shield
32130700 Sacred Fingerprint Stone Shield
32130800 Magic Fingerprint Stone Shield
32130900 Cold Fingerprint Stone Shield
32131000 Poison Fingerprint Stone Shield
32131100 Blood Fingerprint Stone Shield
32131200 Occult Fingerprint Stone Shield
32140000 Icon Shield
32150000 One-Eyed Shield
32160000 Visage Shield
32170000 Spiked Palisade Shield
32170100 Heavy Spiked Palisade Shield
32170200 Keen Spiked Palisade Shield
32170300 Quality Spiked Palisade Shield
32170400 Fire Spiked Palisade Shield
32170500 Flame Art Spiked Palisade Shield
32170600 Lightning Spiked Palisade Shield
32170700 Sacred Spiked Palisade Shield
32170800 Magic Spiked Palisade Shield
32170900 Cold Spiked Palisade Shield
32171000 Poison Spiked Palisade Shield
32171100 Blood Spiked Palisade Shield
32171200 Occult Spiked Palisade Shield
32190000 Manor Towershield
32190100 Heavy Manor Towershield
32190200 Keen Manor Towershield
32190300 Quality Manor Towershield
32190400 Fire Manor Towershield
32190500 Flame Art Manor Towershield
32190600 Lightning Manor Towershield
32190700 Sacred Manor Towershield
32190800 Magic Manor Towershield
32190900 Cold Manor Towershield
32191000 Poison Manor Towershield
32191100 Blood Manor Towershield
32191200 Occult Manor Towershield
32200000 Crossed-Tree Towershield
32200100 Heavy Crossed-Tree Towershield
32200200 Keen Crossed-Tree Towershield
32200300 Quality Crossed-Tree Towershield
32200400 Fire Crossed-Tree Towershield
32200500 Flame Art Crossed-Tree Towershield
32200600 Lightning Crossed-Tree Towershield
32200700 Sacred Crossed-Tree Towershield
32200800 Magic Crossed-Tree Towershield
32200900 Cold Crossed-Tree Towershield
32201000 Poison Crossed-Tree Towershield
32201100 Blood Crossed-Tree Towershield
32201200 Occult Crossed-Tree Towershield
32210000 Inverted Hawk Towershield
32210100 Heavy Inverted Hawk Towershield
32210200 Keen Inverted Hawk Towershield
32210300 Quality Inverted Hawk Towershield
32210400 Fire Inverted Hawk Towershield
32210500 Flame Art Inverted Hawk Towershield
32210600 Lightning Inverted Hawk Towershield
32210700 Sacred Inverted Hawk Towershield
32210800 Magic Inverted Hawk Towershield
32210900 Cold Inverted Hawk Towershield
32211000 Poison Inverted Hawk Towershield
32211100 Blood Inverted Hawk Towershield
32211200 Occult Inverted Hawk Towershield
32220000 Ant's Skull Plate
32230000 Redmane Greatshield
32230100 Heavy Redmane Greatshield
32230200 Keen Redmane Greatshield
32230300 Quality Redmane Greatshield
32230400 Fire Redmane Greatshield
32230500 Flame Art Redmane Greatshield
32230600 Lightning Redmane Greatshield
32230700 Sacred Redmane Greatshield
32230800 Magic Redmane Greatshield
32230900 Cold Redmane Greatshield
32231000 Poison Redmane Greatshield
32231100 Blood Redmane Greatshield
32231200 Occult Redmane Greatshield
32240000 Eclipse Crest Greatshield
32240100 Heavy Eclipse Crest Greatshield
32240200 Keen Eclipse Crest Greatshield
32240300 Quality Eclipse Crest Greatshield
32240400 Fire Eclipse Crest Greatshield
32240500 Flame Art Eclipse Crest Greatshield
32240600 Lightning Eclipse Crest Greatshield
32240700 Sacred Eclipse Crest Greatshield
32240800 Magic Eclipse Crest Greatshield
32240900 Cold Eclipse Crest Greatshield
32241000 Poison Eclipse Crest Greatshield
32241100 Blood Eclipse Crest Greatshield
32241200 Occult Eclipse Crest Greatshield
32250000 Cuckoo Greatshield
32250100 Heavy Cuckoo Greatshield
32250200 Keen Cuckoo Greatshield
32250300 Quality Cuckoo Greatshield
32250400 Fire Cuckoo Greatshield
32250500 Flame Art Cuckoo Greatshield
32250600 Lightning Cuckoo Greatshield
32250700 Sacred Cuckoo Greatshield
32250800 Magic Cuckoo Greatshield
32250900 Cold Cuckoo Greatshield
32251000 Poison Cuckoo Greatshield
32251100 Blood Cuckoo Greatshield
32251200 Occult Cuckoo Greatshield
32260000 Golden Greatshield
32260100 Heavy Golden Greatshield
32260200 Keen Golden Greatshield
32260300 Quality Golden Greatshield
32260400 Fire Golden Greatshield
32260500 Flame Art Golden Greatshield
32260600 Lightning Golden Greatshield
32260700 Sacred Golden Greatshield
32260800 Magic Golden Greatshield
32260900 Cold Golden Greatshield
32261000 Poison Golden Greatshield
32261100 Blood Golden Greatshield
32261200 Occult Golden Greatshield
32270000 Gilded Greatshield
32270100 Heavy Gilded Greatshield
32270200 Keen Gilded Greatshield
32270300 Quality Gilded Greatshield
32270400 Fire Gilded Greatshield
32270500 Flame Art Gilded Greatshield
32270600 Lightning Gilded Greatshield
32270700 Sacred Gilded Greatshield
32270800 Magic Gilded Greatshield
32270900 Cold Gilded Greatshield
32271000 Poison Gilded Greatshield
32271100 Blood Gilded Greatshield
32271200 Occult Gilded Greatshield
32280000 Haligtree Crest Greatshield
32280100 Heavy Haligtree Crest Greatshield
32280200 Keen Haligtree Crest Greatshield
32280300 Quality Haligtree Crest Greatshield
32280400 Fire Haligtree Crest Greatshield
32280500 Flame Art Haligtree Crest Greatshield
32280600 Lightning Haligtree Crest Greatshield
32280700 Sacred Haligtree Crest Greatshield
32280800 Magic Haligtree Crest Greatshield
32280900 Cold Haligtree Crest Greatshield
32281000 Poison Haligtree Crest Greatshield
32281100 Blood Haligtree Crest Greatshield
32281200 Occult Haligtree Crest Greatshield
32290000 Wooden Greatshield
32290100 Heavy Wooden Greatshield
32290200 Keen Wooden Greatshield
32290300 Quality Wooden Greatshield
32290400 Fire Wooden Greatshield
32290500 Flame Art Wooden Greatshield
32290600 Lightning Wooden Greatshield
32290700 Sacred Wooden Greatshield
32290800 Magic Wooden Greatshield
32290900 Cold Wooden Greatshield
32291000 Poison Wooden Greatshield
32291100 Blood Wooden Greatshield
32291200 Occult Wooden Greatshield
32300000 Lordsworn's Shield
32300100 Heavy Lordsworn's Shield
32300200 Keen Lordsworn's Shield
32300300 Quality Lordsworn's Shield
32300400 Fire Lordsworn's Shield
32300500 Flame Art Lordsworn's Shield
32300600 Lightning Lordsworn's Shield
32300700 Sacred Lordsworn's Shield
32300800 Magic Lordsworn's Shield
32300900 Cold Lordsworn's Shield
32301000 Poison Lordsworn's Shield
32301100 Blood Lordsworn's Shield
32301200 Occult Lordsworn's Shield
32500000 Black Steel Greatshield
32520000 Verdigris Greatshield
33000000 Glintstone Staff
33040000 Crystal Staff
33050000 Gelmir Glintstone Staff
33060000 Demi-Human Queen's Staff
33090000 Carian Regal Scepter
33120000 Digger's Staff
33130000 Astrologer's Staff
33170000 Carian Glintblade Staff
33180000 Prince of Death's Staff
33190000 Albinauric Staff
33200000 Academy Glintstone Staff
33210000 Carian Glintstone Staff
33230000 Azur's Glintstone Staff
33240000 Lusat's Glintstone Staff
33250000 Meteorite Staff
33260000 Staff of the Guilty
33270000 Rotten Crystal Staff
33280000 Staff of Loss
33510000 Staff of the Great Beyond
33520000 Maternal Staff
34000000 Finger Seal
34010000 Godslayer's Seal
34020000 Giant's Seal
34030000 Gravel Stone Seal
34040000 Clawmark Seal
34060000 Golden Order Seal
34070000 Erdtree Seal
34080000 Dragon Communion Seal
34090000 Frenzied Flame Seal
34500000 Dryleaf Seal
34510000 Fire Knight's Seal
34520000 Spiraltree Seal
40000000 Shortbow
40010000 Misbegotten Shortbow
40020000 Red Branch Shortbow
40030000 Harp Bow
40050000 Composite Bow
40500000 Bone Bow
41000000 Longbow
41010000 Albinauric Bow
41020000 Horn Bow
41030000 Erdtree Bow
41040000 Serpent Bow
41060000 Pulley Bow
41070000 Black Bow
41510000 Ansbach's Longbow
42000000 Lion Greatbow
42010000 Golem Greatbow
42030000 Erdtree Greatbow
42040000 Greatbow
42500000 Igon's Greatbow
43000000 Soldier's Crossbow
43020000 Light Crossbow
43030000 Heavy Crossbow
43050000 Pulley Crossbow
43060000 Full Moon Crossbow
43080000 Arbalest
43110000 Crepus's Black-Key Crossbow
43500000 Repeating Crossbow
43510000 Spread Crossbow
44000000 Hand Ballista
44010000 Jar Cannon
44500000 Rabbath's Cannon
50000000 Arrow
50010000 Fire Arrow
50020000 Serpent Arrow
50030000 Bone Arrow (Fletched)
50040000 St. Trina's Arrow
50060000 Shattershard Arrow (Fletched)
50080000 Rainbow Stone Arrow (Fletched)
50090000 Golden Arrow
50100000 Dwelling Arrow
50110000 Bone Arrow
50130000 Firebone Arrow (Fletched)
50140000 Firebone Arrow
50150000 Poisonbone Arrow (Fletched)
50160000 Poisonbone Arrow
50170000 Sleepbone Arrow (Fletched)
50180000 Sleepbone Arrow
50190000 Stormwing Bone Arrow
50200000 Lightningbone Arrow (Fletched)
50210000 Lightningbone Arrow
50220000 Rainbow Stone Arrow
50230000 Shattershard Arrow
50240000 Spiritflame Arrow
50260000 Magicbone Arrow (Fletched)
50270000 Magicbone Arrow
50280000 Haligbone Arrow (Fletched)
50290000 Haligbone Arrow
50300000 Bloodbone Arrow (Fletched)
50310000 Bloodbone Arrow
50320000 Coldbone Arrow (Fletched)
50330000 Coldbone Arrow
50340000 Rotbone Arrow (Fletched)
50350000 Rotbone Arrow
50540000 Piquebone Arrow (Fletched)
50550000 Piquebone Arrow
51000000 Great Arrow
51010000 Golem's Great Arrow
51020000 Golden Great Arrow
51030000 Golem's Magic Arrow
51040000 Radahn's Spear
51050000 Bone Great Arrow (Fletched)
51060000 Bone Great Arrow
51500000 Igon's Harpoon
52000000 Bolt
52010000 Lightning Bolt
52020000 Perfumer's Bolt
52030000 Black-Key Bolt
52040000 Burred Bolt
52050000 Meteor Bolt
52060000 Explosive Bolt
52070000 Golden Bolt
52080000 Lordsworn's Bolt
52090000 Bone Bolt
52100000 Firebone Bolt
52110000 Lightningbone Bolt
52120000 Magicbone Bolt
52130000 Haligbone Bolt
52140000 Poisonbone Bolt
52150000 Bloodbone Bolt
52160000 Coldbone Bolt
52170000 Rotbone Bolt
52180000 Sleepbone Bolt
52190000 Flaming Bolt
52520000 Piquebone Bolt
53000000 Ballista Bolt
53010000 Lightning Greatbolt
53020000 Explosive Greatbolt
53030000 Bone Ballista Bolt
53500000 Rabbath's Greatbolt
60500000 Dryleaf Arts
60510000 Dane's Footwork
61500000 Firespark Perfume Bottle
61510000 Chilling Perfume Bottle
61520000 Frenzyflame Perfume Bottle
61530000 Lightning Perfume Bottle
61540000 Deadly Poison Perfume Bottle
62500000 Dueling Shield
62510000 Carian Thrusting Shield
63500000 Smithscript Dagger
64500000 Backhand Blade
64510000 Smithscript Cirque
64520000 Curseblade's Cirque
66500000 Great Katana
66510000 Dragon-Hunter's Great Katana
66520000 Rakshasa's Great Katana
67500000 Milady
67510000 Leda's Sword
67520000 Rellana's Twin Blades
68500000 Beast Claw
68510000 Red Bear's Claw
