14090000 Axe Of Epiphany
14130000 Axe Of Fell prophecy
15090000 Axe Of Rust
9090000 Blade of Distant Light
7160000 Blade Of Scarlet Boom
2120000 Blade of Valor
1200000 Blades of the Prince
14170000 Bloodflame Kamas
14150000 Bloodhound Hookblade
60540000 Bracelet of Gold
60530000 Bracelet of Shadow
10060000 Caimar's Battlestaff
6030000 Carwyn’s Épée
3110000 Celestial Blade
12040000 Crimson Brair-Bough
21020000 Daergraf’s Opus
1180000 Deathrite Dagger
2250000 Dragonkin Seeker Sword
3240000 Dyru's Greatsword
66530000 Eagle's Edge
12090000 Einar's Hammer
22050000 Emyr's Great Talons
5080000 Foil Of Caddock
10040000 Frozen Twinshards
21090000 Furnace Fists
10110000 Gilded Quarterstaff
18120000 Glaive Of The Ancients
14070000 Glintstone Cleaver
7170000 Godskin Flayer
10070000 Godwyn's Cragblades
4120000 Gravelstone Arcblades
23090000 Greatstaff of Decay
18110000 Guardian Spearblade
11180000 Hammer of Virtue
11020000 Leaden Maul
23160000 Lodestone of Gelmir
1170000 Midnight Dagger
13050000 Mohgwyn Censer
2150000 Molten Sword
7180000 Nomad's Kilij
4130000 Osian’s Greatsword
10100000 Palm-Ax Twinblades
16170000 Phalanx Pike
5090000 Quicksilver rapier
60520000 Rancor Touch
18170000 Reaver’s Odachi
14160000 Rimeheart
19050000 Rosus harvester
19070000 Scarlet Triscythe
13060000 Seething Flail
12070000 Sigur’s Greatmace
17080000 Spear of the Dreaming
16100000 Spear of Tranquility
9050000 Star Shadow
22040000 Stone Claws
10020000 Sulien's Razors
1120000 Surgeons Catlinger
3230000 Sword Of Hadea
67530000 Sword of the Cosmos
3120000 Sword Of The Cyclops
5070000 Thorn Of The Guilty
8090000 Three Finger Blade
11190000 Tricia's Pomander
1050000 Underworld Dagger
12030000 Underworld Greatmace
19040000 War Scythe
2030000 Yura’s Kanabo
11160000 Zamor Star Mace
7090000 Zephyr Blades