1150000 Erdsteel Dagger
2110000 Coded Sword
3130000 Helphen’s Steeple
3150000 Marais Executioner’s Sword
4530000 Greatswords of Radahn
8070000 Monk’s Flameblade
9070000 Dragonscale Blade
9030000 Meteoric Ore Blade
9080000 Serpentbone Blade
10090000 Gargoyle’s Black Blades
10080000 Gargoyles Twinblades
10010000 Godskin Peeler
14080000 Icerind Hatchet
15040000 Axe of Godrick
15140000 Gargoyle’s Black Axe
15130000 Gargoyle’s Great Axe
12200000 Devourer’s Scepter
23060000 Dragon Greatclaw
23140000 Rotten Staff
17500000 Spear of the Impaler
17050000 Vyke’s War Spear
18030000 Banished Knight’s Halberd
18500000 Spirit Glaive