33000000 Glintstone Staff
33230000 Azur's Staff
2530000 Carian Sorcery Sword
33120000 Digger's Staff
33250000 Meteorite Staff
33200000 Dragon Student Staff
33290000 Dragonkin Scepter
33050000 Gelmir lava Staff
33330000 Lavastone Staff
33350000 Stormcaller's Staff
33340000 Tempestcaller's Staff
33280000 Staff of Loss
33240000 Lusat's Night Staff
33060000 Blighted branch
33180000 Prince of Death's Staff
33300000 Ranni's Staff
33310000 Snow witch Staff
33320000 Staff of Briar
33260000 Staff of the Guilty
34110000 Fire Monk's Seal
34020000 Giant's Seal
34000000 Finger Seal
34060000 Golden Order Seal
34040000 Clawmark Seal
34130000 Earthbreaker Seal
34030000 Gravel Stone Seal
31350000 Aegis of Hadea
34120000 Dragon Cult Seal
34100000 Godskin Seal
34010000 Godslayer's Seal
34140000 Fingerprint Seal
34090000 Frenzied Flame Seal
34160000 War Surgeon's Seal
34150000 Mohgwyn Seal
34180000 Pest's Seal
34170000 Seal of Rot
34200000 Mystic Seal
34190000 Spiritshaper Seal
11110000 Scepter of the All-Knowing
33510000 Staff of the Great Beyond